BGI1-RET1-ED3049-e0754-1.fq.gz	BGI1-RET1-ED3049-e8394-2.fq.gz
BGI1-RET1-JU258-31ebc-1.fq.gz	BGI1-RET1-JU258-76968-2.fq.gz
BGI1-RET1-JU360-88da4-1.fq.gz	BGI1-RET1-JU360-8ce09-2.fq.gz
BGI1-RET1-AF16-f1057-1.fq.gz	BGI1-RET1-AF16-e1bb9-2.fq.gz
BGI1-RET1-CB4852-bb482-1.fq.gz	BGI1-RET1-CB4852-5af7b-2.fq.gz
BGI1-RET1-CB4856_CGC-1854b-1.fq.gz	BGI1-RET1-CB4856_CGC-12b2d-2.fq.gz
BGI1-RET1-CB4857_CGC-f2e49-1.fq.gz	BGI1-RET1-CB4857_CGC-9b080-2.fq.gz
BGI1-RET1-CX11315-010a1-1.fq.gz	BGI1-RET1-CX11315-79b54-2.fq.gz
BGI1-RET1-DL238-47de1-1.fq.gz	BGI1-RET1-DL238-6476c-2.fq.gz
BGI1-RET1-HK104-89d1c-1.fq.gz	BGI1-RET1-HK104-85e53-2.fq.gz
BGI1-RET1-JU1580-e321c-1.fq.gz	BGI1-RET1-JU1580-d9aa4-2.fq.gz
BGI1-RET1-JU778-2383d-1.fq.gz	BGI1-RET1-JU778-3962c-2.fq.gz
BGI1-RET1-MY23-362e2-1.fq.gz	BGI1-RET1-MY23-0c706-2.fq.gz
BGI1-RET1-N2_CGC-e439a-1.fq.gz	BGI1-RET1-N2_CGC-e3536-2.fq.gz
BGI1-RET1-NIC232-9940c-1.fq.gz	BGI1-RET1-NIC232-dec8d-2.fq.gz
BGI1-RET1-QG557-60682-1.fq.gz	BGI1-RET1-QG557-f8de5-2.fq.gz
BGI1-RET1-QX1430-584e1-1.fq.gz	BGI1-RET1-QX1430-f7dab-2.fq.gz
BGI1-RET1-WN2021-afccb-1.fq.gz	BGI1-RET1-WN2021-d659a-2.fq.gz
BGI1-RET2-AB1-6b0f1-1.fq.gz	BGI1-RET2-AB1-10958-2.fq.gz
BGI1-RET2-ED3017-35456-1.fq.gz	BGI1-RET2-ED3017-05974-2.fq.gz
BGI1-RET2-JU775-c807d-1.fq.gz	BGI1-RET2-JU775-c6ffb-2.fq.gz
BGI1-RET2-MY1-0547b-1.fq.gz	BGI1-RET2-MY1-2c69a-2.fq.gz
BGI1-RET2-MY16-42063-1.fq.gz	BGI1-RET2-MY16-32ca7-2.fq.gz
BGI1-RET2-AB4-5cbd4-1.fq.gz	BGI1-RET2-AB4-90f54-2.fq.gz
BGI1-RET2-CX11276-3e23b-1.fq.gz	BGI1-RET2-CX11276-9aa9b-2.fq.gz
BGI1-RET2-CX11285-086ba-1.fq.gz	BGI1-RET2-CX11285-ab7d7-2.fq.gz
BGI1-RET2-DL226-7c621-1.fq.gz	BGI1-RET2-DL226-e33fe-2.fq.gz
BGI1-RET2-ED3046-ccfc3-1.fq.gz	BGI1-RET2-ED3046-6ab1d-2.fq.gz
BGI1-RET2-EG4725-807d5-1.fq.gz	BGI1-RET2-EG4725-ac940-2.fq.gz
BGI1-RET2-JT11398-88471-1.fq.gz	BGI1-RET2-JT11398-6eec7-2.fq.gz
BGI1-RET2-JU1200-ea738-1.fq.gz	BGI1-RET2-JU1200-c182e-2.fq.gz
BGI1-RET2-JU346-aa526-1.fq.gz	BGI1-RET2-JU346-663f6-2.fq.gz
BGI1-RET2-JU363-02f20-1.fq.gz	BGI1-RET2-JU363-68625-2.fq.gz
BGI1-RET2-JU782-e215d-1.fq.gz	BGI1-RET2-JU782-2f0f0-2.fq.gz
BGI1-RET2-NIC196-e6165-1.fq.gz	BGI1-RET2-NIC196-0e453-2.fq.gz
BGI1-RET2-NIC2-6bd23-1.fq.gz	BGI1-RET2-NIC2-408ff-2.fq.gz
BGI1-RET2-PB306-a7af9-1.fq.gz	BGI1-RET2-PB306-cc16b-2.fq.gz
BGI1-RET2-QG556-ac460-1.fq.gz	BGI1-RET2-QG556-f1a0d-2.fq.gz
BGI1-RET2-QX1791-751b6-1.fq.gz	BGI1-RET2-QX1791-6cb55-2.fq.gz
BGI1-RET2-QX1792-f9a0a-1.fq.gz	BGI1-RET2-QX1792-0bc9d-2.fq.gz
BGI1-RET2-QX1793-12597-1.fq.gz	BGI1-RET2-QX1793-ae8cd-2.fq.gz
BGI1-RET2-QX1794-514d6-1.fq.gz	BGI1-RET2-QX1794-2d62a-2.fq.gz
BGI1-RET3-JU1088-d7571-1.fq.gz	BGI1−RET3-JU1088-01543−2.fq.gz
BGI1-RET3-LKC34-767c0-1.fq.gz	BGI1−RET3-LKC34-cf838−2.fq.gz
BGI1-RET3-CB4851_CGC-fd9a9-1.fq.gz	BGI1-RET3-CB4851_CGC-7c70a-2.fq.gz
BGI1-RET3-CB4853_UK-e3fe7-1.fq.gz	BGI1-RET3-CB4853_UK-78f7f-2.fq.gz
BGI1-RET3-CB4858_UK-042b9-1.fq.gz	BGI1-RET3-CB4858_UK-e6e29-2.fq.gz
BGI1-RET3-CX11254-74850-1.fq.gz	BGI1−RET3-CX11254-f11b4−2.fq.gz
BGI1-RET3-CX11314-5b78c-1.fq.gz	BGI1−RET3-CX11314-fb447−2.fq.gz
BGI1-RET3-ED3011-beb5f-1.fq.gz	BGI1−RET3-ED3011-ffe32−2.fq.gz
BGI1-RET3-EG4347-d63f6-1.fq.gz	BGI1−RET3-EG4347-13264−2.fq.gz
BGI1-RET3-JU1246-57942-1.fq.gz	BGI1−RET3-JU1246-8a0ed−2.fq.gz
BGI1-RET3-JU1491-fe95c-1.fq.gz	BGI1−RET3-JU1491-b9840−2.fq.gz
BGI1-RET3-JU1586-3faca-1.fq.gz	BGI1−RET3-JU1586-54b2d−2.fq.gz
BGI1-RET3-JU2007-67c15-1.fq.gz	BGI1−RET3-JU2007-3fe6d−2.fq.gz
BGI1-RET3-JU315-ad011-1.fq.gz	BGI1−RET3-JU315-760ce−2.fq.gz
BGI1-RET3-JU440-03c3b-1.fq.gz	BGI1−RET3-JU440-8f888−2.fq.gz
BGI1-RET3-JU830-5c1f6-1.fq.gz	BGI1−RET3-JU830-8a7ae−2.fq.gz
BGI1-RET3-MY10-2a480-1.fq.gz	BGI1−RET3-MY10-da192−2.fq.gz
BGI1-RET3-NIC1-b3ac6-1.fq.gz	BGI1−RET3-NIC1-18fb5−2.fq.gz
BGI1-RET3-NIC197-52a6a-1.fq.gz	BGI1−RET3-NIC197-74b2b−2.fq.gz
BGI1-RET3-NIC207-e8853-1.fq.gz	BGI1−RET3-NIC207-a51de−2.fq.gz
BGI1-RET3-NIC3-27571-1.fq.gz	BGI1−RET3-NIC3-fc5e3−2.fq.gz
BGI1-RET3-QX1211-46d92-1.fq.gz	BGI1−RET3-QX1211-e4494−2.fq.gz
BGI1-RET3-QX1215-76ec2-1.fq.gz	BGI1−RET3-QX1215-6546f−2.fq.gz
BGI1-RET3-QX2268-13598-1.fq.gz	BGI1−RET3-QX2268-0ffb6−2.fq.gz
BGI1-RET4-JU1400-1d78f-1.fq.gz	BGI1−RET4-JU1400-b52e7−2.fq.gz
BGI1-RET4-JU394-5e0da-1.fq.gz	BGI1−RET4-JU394-b39b6−2.fq.gz
BGI1-RET4-JU642-a66e8-1.fq.gz	BGI1−RET4-JU642-c60a7−2.fq.gz
BGI1-RET4-CB4852-54681-1.fq.gz	BGI1−RET4-CB4852-ed3a7−2.fq.gz
BGI1-RET4-CB4855_UK-ae918-1.fq.gz	BGI1−RET4-CB4855_UK-77764−2.fq.gz
BGI1-RET4-CB4858_CGC-e528f-1.fq.gz	BGI1−RET4-CB4858_CGC-d441d−2.fq.gz
BGI1-RET4-CX11292-798e1-1.fq.gz	BGI1−RET4-CX11292-12106−2.fq.gz
BGI1-RET4-DL200-d5bfa-1.fq.gz	BGI1−RET4-DL200-c4484−2.fq.gz
BGI1-RET4-ED3048-a2c22-1.fq.gz	BGI1−RET4-ED3048-277cc−2.fq.gz
BGI1-RET4-ED3073-736a0-1.fq.gz	BGI1−RET4-ED3073-8242e−2.fq.gz
BGI1-RET4-JU1172-29e80-1.fq.gz	BGI1−RET4-JU1172-7118b−2.fq.gz
BGI1-RET4-JU1242-64fed-1.fq.gz	BGI1−RET4-JU1242-15575−2.fq.gz
BGI1-RET4-JU1516-a6390-1.fq.gz	BGI1−RET4-JU1516-e76ce−2.fq.gz
BGI1-RET4-JU1896-2a369-1.fq.gz	BGI1−RET4-JU1896-f8d12−2.fq.gz
BGI1-RET4-JU310-72244-1.fq.gz	BGI1−RET4-JU310-3dd87−2.fq.gz
BGI1-RET4-LSJ1-db2c1-1.fq.gz	BGI1−RET4-LSJ1-8d079−2.fq.gz
BGI1-RET4-NIC198-e8039-1.fq.gz	BGI1−RET4-NIC198-e9ebf−2.fq.gz
BGI1-RET4-NIC231-c0acc-1.fq.gz	BGI1−RET4-NIC231-cde94−2.fq.gz
BGI1-RET4-NIC4-3a757-1.fq.gz	BGI1−RET4-NIC4-5526e−2.fq.gz
BGI1-RET4-QG557-f2e82-1.fq.gz	BGI1−RET4-QG557-49b2b−2.fq.gz
BGI1-RET4-QX1212-d6c66-1.fq.gz	BGI1−RET4-QX1212-2eaf7−2.fq.gz
BGI1-RET4-QX1233-09dac-1.fq.gz	BGI1−RET4-QX1233-4ef04−2.fq.gz
BGI1-RET4-QX2267-36e8c-1.fq.gz	BGI1−RET4-QX2267-22314−2.fq.gz
BGI1-RET4-WN2014-c5e1c-1.fq.gz	BGI1−RET4-WN2014-1cda5−2.fq.gz
BGI1-RET5-ED3052-5c761-1.fq.gz	BGI1−RET5-ED3052-0de79−2.fq.gz
BGI1-RET5-JU397-0bb39-1.fq.gz	BGI1−RET5-JU397-54a80−2.fq.gz
BGI1-RET5-KR314-28089-1.fq.gz	BGI1−RET5-KR314-3c17d−2.fq.gz
BGI1-RET5-CB4851_UK-d448e-1.fq.gz	BGI1−RET5-CB4851_UK-6d03a−2.fq.gz
BGI1-RET5-CB4855_CGC-44ab6-1.fq.gz	BGI1−RET5-CB4855_CGC-37c7a−2.fq.gz
BGI1-RET5-CX11264-849e5-1.fq.gz	BGI1−RET5-CX11264-0338e−2.fq.gz
BGI1-RET5-CX11307-3332b-1.fq.gz	BGI1−RET5-CX11307-a96ea−2.fq.gz
BGI1-RET5-ED3005-50f94-1.fq.gz	BGI1−RET5-ED3005-13492−2.fq.gz
BGI1-RET5-EG4724-eb5fa-1.fq.gz	BGI1−RET5-EG4724-5571c−2.fq.gz
BGI1-RET5-JU1213-e18f0-1.fq.gz	BGI1−RET5-JU1213-4e5b9−2.fq.gz
BGI1-RET5-JU1409-a1c62-1.fq.gz	BGI1−RET5-JU1409-dac07−2.fq.gz
BGI1-RET5-JU1568-fb16f-1.fq.gz	BGI1−RET5-JU1568-2ba48−2.fq.gz
BGI1-RET5-JU311-608a6-1.fq.gz	BGI1−RET5-JU311-29366−2.fq.gz
BGI1-RET5-JU751-7a38c-1.fq.gz	BGI1−RET5-JU751-ccc6c−2.fq.gz
BGI1-RET5-NIC166-bc8ab-1.fq.gz	BGI1−RET5-NIC166-11d6b−2.fq.gz
BGI1-RET5-NIC195-53e2c-1.fq.gz	BGI1−RET5-NIC195-6241a−2.fq.gz
BGI1-RET5-NIC237-d9e7d-1.fq.gz	BGI1−RET5-NIC237-a8b8c−2.fq.gz
BGI1-RET5-QG536-c906a-1.fq.gz	BGI1−RET5-QG536-668bf−2.fq.gz
BGI1-RET5-QX1213-fee6f-1.fq.gz	BGI1−RET5-QX1213-ad681−2.fq.gz
BGI1-RET5-QX2265-8f72f-1.fq.gz	BGI1−RET5-QX2265-c09c7−2.fq.gz
BGI1-RET5-RC301-10358-1.fq.gz	BGI1−RET5-RC301-c2f1c−2.fq.gz
BGI1-RET5-WN2002-cdfa3-1.fq.gz	BGI1−RET5-WN2002-90f5f−2.fq.gz
BGI1-RET5-WN2011-635b5-1.fq.gz	BGI1−RET5-WN2011-2ce89−2.fq.gz
BGI1-RET5-WN2018-1bd9d-1.fq.gz	BGI1−RET5-WN2018-5fe91−2.fq.gz
BGI1-RET6-GXW1-5c89a-1.fq.gz	BGI1−RET6-GXW1-a47bd−2.fq.gz
BGI1-RET6-CB4853_CGC-81d2c-1.fq.gz	BGI1−RET6-CB4853_CGC-bb3ea−2.fq.gz
BGI1-RET6-CB4857_UK-06240-1.fq.gz	BGI1−RET6-CB4857_UK-0df87−2.fq.gz
BGI1-RET6-CX11262-da04b-1.fq.gz	BGI1−RET6-CX11262-a823b−2.fq.gz
BGI1-RET6-ED3012-7c57a-1.fq.gz	BGI1−RET6-ED3012-8c969−2.fq.gz
BGI1-RET6-EG4349-3309e-1.fq.gz	BGI1−RET6-EG4349-dffc2−2.fq.gz
BGI1-RET6-JU1212-089fe-1.fq.gz	BGI1−RET6-JU1212-0e27e−2.fq.gz
BGI1-RET6-JU1395-f1d88-1.fq.gz	BGI1−RET6-JU1395-1f256−2.fq.gz
BGI1-RET6-JU1440-0fd92-1.fq.gz	BGI1−RET6-JU1440-9a1a6−2.fq.gz
BGI1-RET6-JU1581-12849-1.fq.gz	BGI1−RET6-JU1581-0cde1−2.fq.gz
BGI1-RET6-JU2001-8a433-1.fq.gz	BGI1−RET6-JU2001-6fc97−2.fq.gz
BGI1-RET6-JU393-c023d-1.fq.gz	BGI1−RET6-JU393-53565−2.fq.gz
BGI1-RET6-JU406-6ea23-1.fq.gz	BGI1−RET6-JU406-a7b16−2.fq.gz
BGI1-RET6-JU792-3308d-1.fq.gz	BGI1−RET6-JU792-c17fd−2.fq.gz
BGI1-RET6-N2_HRH-664e9-1.fq.gz	BGI1−RET6-N2_HRH-422d8−2.fq.gz
BGI1-RET6-NIC199-376c7-1.fq.gz	BGI1−RET6-NIC199-3bdee−2.fq.gz
BGI1-RET6-NIC236-168a2-1.fq.gz	BGI1−RET6-NIC236-9ec21−2.fq.gz
BGI1-RET6-PB303-27ab4-1.fq.gz	BGI1−RET6-PB303-11376−2.fq.gz
BGI1-RET6-PX179-8248e-1.fq.gz	BGI1−RET6-PX179-f3ad9−2.fq.gz
BGI1-RET6-QG538-34329-1.fq.gz	BGI1−RET6-QG538-97844−2.fq.gz
BGI1-RET6-QX1214-ceb94-1.fq.gz	BGI1−RET6-QX1214-cb50e−2.fq.gz
BGI1-RET6-QX2266-6bacd-1.fq.gz	BGI1−RET6-QX2266-d419f−2.fq.gz
BGI1-RET6-WN2001-5889d-1.fq.gz	BGI1−RET6-WN2001-05462−2.fq.gz
BGI1-RET6-WN2017-ce5fb-1.fq.gz	BGI1−RET6-WN2017-40da6−2.fq.gz
BGI1-RET7-CB4854-cc1ab-1.fq.gz	BGI1−RET7-CB4854-9f1f9−2.fq.gz
BGI1-RET7-ED3040-7228f-1.fq.gz	BGI1−RET7-ED3040-1d1fa−2.fq.gz
BGI1-RET7-JU1652-9c6f7-1.fq.gz	BGI1−RET7-JU1652-8f8fe−2.fq.gz
BGI1-RET7-CB4932-f9c17-1.fq.gz	BGI1−RET7-CB4932-1f7e8−2.fq.gz
BGI1-RET7-CX11271-adc81-1.fq.gz	BGI1−RET7-CX11271-3e579−2.fq.gz
BGI1-RET7-ED3077-876f0-1.fq.gz	BGI1−RET7-ED3077-79af4−2.fq.gz
BGI1-RET7-EG4946-2287d-1.fq.gz	BGI1−RET7-EG4946-85c1a−2.fq.gz
BGI1-RET7-JU1530-42dfa-1.fq.gz	BGI1−RET7-JU1530-4be8c−2.fq.gz
BGI1-RET7-JU323-1bd2f-1.fq.gz	BGI1−RET7-JU323-a2b54−2.fq.gz
BGI1-RET7-JU367-6fbb1-1.fq.gz	BGI1−RET7-JU367-4600e−2.fq.gz
BGI1-RET7-JU561-19dca-1.fq.gz	BGI1−RET7-JU561-6d777−2.fq.gz
BGI1-RET7-JU774-83ec4-1.fq.gz	BGI1−RET7-JU774-27e30−2.fq.gz
BGI1-RET7-JU847-1b333-1.fq.gz	BGI1−RET7-JU847-05aee−2.fq.gz
BGI1-RET7-MY18-d5c1e-1.fq.gz	BGI1−RET7-MY18-24349−2.fq.gz
BGI1-RET7-NIC200-8fdb8-1.fq.gz	BGI1−RET7-NIC200-58027−2.fq.gz
BGI1-RET7-PS2025-8f1f5-1.fq.gz	BGI1−RET7-PS2025-0416c−2.fq.gz
BGI1-RET7-QG537-781cc-1.fq.gz	BGI1−RET7-QG537-ace80−2.fq.gz
BGI1-RET7-QG558-27428-1.fq.gz	BGI1−RET7-QG558-111f7−2.fq.gz
BGI1-RET7-QX1216-0372c-1.fq.gz	BGI1−RET7-QX1216-034e3−2.fq.gz
BGI1-RET7-WN2010-275d3-1.fq.gz	BGI1−RET7-WN2010-71f3b−2.fq.gz
BGI1-RET7-WN2013-9efe5-1.fq.gz	BGI1−RET7-WN2013-affcb−2.fq.gz
BGI1-RET7-WN2016-47efd-1.fq.gz	BGI1−RET7-WN2016-e4c31−2.fq.gz
BGI1-RET7-WN2019-6f07d-1.fq.gz	BGI1−RET7-WN2019-231bf−2.fq.gz
BGI1-RET7-WN2020-213a8-1.fq.gz	BGI1−RET7-WN2020-5a721−2.fq.gz
BGI2-RET4-JU1400-16dc8-1.fq.gz	BGI2−RET4-JU1400-0ce0a−2.fq.gz
BGI2-RET4-JU1400-7def4-1.fq.gz	BGI2−RET4-JU1400-84c24−2.fq.gz
BGI2-RET4-JU394-17512-1.fq.gz	BGI2−RET4-JU394-a6a9c−2.fq.gz
BGI2-RET4-JU642-c6556-1.fq.gz	BGI2−RET4-JU642-fd848−2.fq.gz
BGI2-RET4-CB4852-06dae-1.fq.gz	BGI2−RET4-CB4852-7ddab−2.fq.gz
BGI2-RET4-CB4855_UK-fcb7b-1.fq.gz	BGI2−RET4-CB4855_UK-6c508−2.fq.gz
BGI2-RET4-CB4858_CGC-19fc3-1.fq.gz	BGI2−RET4-CB4858_CGC-64f32−2.fq.gz
BGI2-RET4-CX11292-fd3f2-1.fq.gz	BGI2−RET4-CX11292-92837−2.fq.gz
BGI2-RET4-DL200-adefe-1.fq.gz	BGI2−RET4-DL200-bbde7−2.fq.gz
BGI2-RET4-DL200-260e4-1.fq.gz	BGI2−RET4-DL200-cb69b−2.fq.gz
BGI2-RET4-ED3048-0d6ac-1.fq.gz	BGI2−RET4-ED3048-0bcc2−2.fq.gz
BGI2-RET4-ED3073-c8000-1.fq.gz	BGI2−RET4-ED3073-fc5ea−2.fq.gz
BGI2-RET4-ED3073-8e0b3-1.fq.gz	BGI2−RET4-ED3073-026cc−2.fq.gz
BGI2-RET4-JU1172-28538-1.fq.gz	BGI2−RET4-JU1172-00cb8−2.fq.gz
BGI2-RET4-JU1242-ce642-1.fq.gz	BGI2−RET4-JU1242-091bb−2.fq.gz
BGI2-RET4-JU1516-e31b9-1.fq.gz	BGI2−RET4-JU1516-df68c−2.fq.gz
BGI2-RET4-JU1896-1a688-1.fq.gz	BGI2−RET4-JU1896-1cb7f−2.fq.gz
BGI2-RET4-JU1896-09af8-1.fq.gz	BGI2−RET4-JU1896-2878a−2.fq.gz
BGI2-RET4-JU310-d0ce3-1.fq.gz	BGI2−RET4-JU310-5bcda−2.fq.gz
BGI2-RET4-LSJ1-f4eda-1.fq.gz	BGI2−RET4-LSJ1-6c206−2.fq.gz
BGI2-RET4-LSJ1-cf659-1.fq.gz	BGI2−RET4-LSJ1-88612−2.fq.gz
BGI2-RET4-NIC198-efd4e-1.fq.gz	BGI2−RET4-NIC198-d2f85−2.fq.gz
BGI2-RET4-NIC198-4c152-1.fq.gz	BGI2−RET4-NIC198-9997a−2.fq.gz
BGI2-RET4-NIC231-b3a66-1.fq.gz	BGI2−RET4-NIC231-9988e−2.fq.gz
BGI2-RET4-NIC231-2bef9-1.fq.gz	BGI2−RET4-NIC231-1f422−2.fq.gz
BGI2-RET4-NIC4-950e7-1.fq.gz	BGI2−RET4-NIC4-6b4d8−2.fq.gz
BGI2-RET4-NIC4-8cb1e-1.fq.gz	BGI2−RET4-NIC4-7dc3a−2.fq.gz
BGI2-RET4-QG557-030e5-1.fq.gz	BGI2−RET4-QG557-62a7d−2.fq.gz
BGI2-RET4-QG557-faed8-1.fq.gz	BGI2−RET4-QG557-11122−2.fq.gz
BGI2-RET4-QX1212-11d58-1.fq.gz	BGI2−RET4-QX1212-2bc7c−2.fq.gz
BGI2-RET4-QX1212-02c7f-1.fq.gz	BGI2−RET4-QX1212-47369−2.fq.gz
BGI2-RET4-QX1233-0a4c5-1.fq.gz	BGI2−RET4-QX1233-5c5e4−2.fq.gz
BGI2-RET4-QX2267-e6ab0-1.fq.gz	BGI2−RET4-QX2267-b8354−2.fq.gz
BGI2-RET4-WN2014-0af6d-1.fq.gz	BGI2−RET4-WN2014-92d93−2.fq.gz
BGI2-RET5-ED3052-2a451-1.fq.gz	BGI2−RET5-ED3052-1683b−2.fq.gz
BGI2-RET5-ED3052-d798f-1.fq.gz	BGI2−RET5-ED3052-5010e−2.fq.gz
BGI2-RET5-JU397-b706f-1.fq.gz	BGI2−RET5-JU397-3902e−2.fq.gz
BGI2-RET5-JU397-0813b-1.fq.gz	BGI2−RET5-JU397-59f4e−2.fq.gz
BGI2-RET5-KR314-26761-1.fq.gz	BGI2−RET5-KR314-5011d−2.fq.gz
BGI2-RET5-KR314-9966f-1.fq.gz	BGI2−RET5-KR314-a9768−2.fq.gz
BGI2-RET5-CB4851_UK-003bb-1.fq.gz	BGI2−RET5-CB4851_UK-02d77−2.fq.gz
BGI2-RET5-CB4855_CGC-ad001-1.fq.gz	BGI2−RET5-CB4855_CGC-15e26−2.fq.gz
BGI2-RET5-CB4855_CGC-8f4c7-1.fq.gz	BGI2−RET5-CB4855_CGC-7d077−2.fq.gz
BGI2-RET5-CX11264-eb3c4-1.fq.gz	BGI2−RET5-CX11264-d3b1a−2.fq.gz
BGI2-RET5-CX11307-b1157-1.fq.gz	BGI2−RET5-CX11307-b2cd8−2.fq.gz
BGI2-RET5-ED3005-e703b-1.fq.gz	BGI2−RET5-ED3005-dc5c1−2.fq.gz
BGI2-RET5-EG4724-840eb-1.fq.gz	BGI2−RET5-EG4724-866cb−2.fq.gz
BGI2-RET5-JU1213-b8946-1.fq.gz	BGI2−RET5-JU1213-9b0e8−2.fq.gz
BGI2-RET5-JU1409-86164-1.fq.gz	BGI2−RET5-JU1409-79485−2.fq.gz
BGI2-RET5-JU1568-372c6-1.fq.gz	BGI2−RET5-JU1568-2acd3−2.fq.gz
BGI2-RET5-JU311-2dd2b-1.fq.gz	BGI2−RET5-JU311-112f3−2.fq.gz
BGI2-RET5-JU751-09bc2-1.fq.gz	BGI2−RET5-JU751-6b035−2.fq.gz
BGI2-RET5-NIC166-80627-1.fq.gz	BGI2−RET5-NIC166-4968f−2.fq.gz
BGI2-RET5-NIC195-ed2c8-1.fq.gz	BGI2−RET5-NIC195-70924−2.fq.gz
BGI2-RET5-NIC237-dd89b-1.fq.gz	BGI2−RET5-NIC237-91c04−2.fq.gz
BGI2-RET5-QG536-8b495-1.fq.gz	BGI2−RET5-QG536-58b92−2.fq.gz
BGI2-RET5-QG536-28206-1.fq.gz	BGI2−RET5-QG536-80e61−2.fq.gz
BGI2-RET5-QX1213-2da68-1.fq.gz	BGI2−RET5-QX1213-b1caa−2.fq.gz
BGI2-RET5-QX2265-49df5-1.fq.gz	BGI2−RET5-QX2265-dd889−2.fq.gz
BGI2-RET5-QX2265-a646e-1.fq.gz	BGI2−RET5-QX2265-b1bde−2.fq.gz
BGI2-RET5-RC301-9891d-1.fq.gz	BGI2−RET5-RC301-a9d60−2.fq.gz
BGI2-RET5-WN2002-2f5a8-1.fq.gz	BGI2−RET5-WN2002-052ee−2.fq.gz
BGI2-RET5-WN2011-ec1ff-1.fq.gz	BGI2−RET5-WN2011-55282−2.fq.gz
BGI2-RET5-WN2011-b2e2b-1.fq.gz	BGI2−RET5-WN2011-3fbbb−2.fq.gz
BGI2-RET5-WN2018-cd624-1.fq.gz	BGI2−RET5-WN2018-fe798−2.fq.gz
BGI2-RET5-WN2018-708ca-1.fq.gz	BGI2−RET5-WN2018-9f975−2.fq.gz
BGI2-RET6-GXW1-86159-1.fq.gz	BGI2−RET6-GXW1-f1d13−2.fq.gz
BGI2-RET6-GXW1-ec84a-1.fq.gz	BGI2−RET6-GXW1-74660−2.fq.gz
BGI2-RET6-CB4853_CGC-7dd30-1.fq.gz	BGI2−RET6-CB4853_CGC-694f3−2.fq.gz
BGI2-RET6-CB4853_CGC-07975-1.fq.gz	BGI2−RET6-CB4853_CGC-562f7−2.fq.gz
BGI2-RET6-CB4857_UK-20590-1.fq.gz	BGI2−RET6-CB4857_UK-d164c−2.fq.gz
BGI2-RET6-CB4857_UK-c4713-1.fq.gz	BGI2−RET6-CB4857_UK-76ba7−2.fq.gz
BGI2-RET6-CX11262-74b0e-1.fq.gz	BGI2−RET6-CX11262-68282−2.fq.gz
BGI2-RET6-CX11262-e1018-1.fq.gz	BGI2−RET6-CX11262-2d51a−2.fq.gz
BGI2-RET6-ED3012-ca6dc-1.fq.gz	BGI2−RET6-ED3012-ba0be−2.fq.gz
BGI2-RET6-ED3012-cc384-1.fq.gz	BGI2−RET6-ED3012-0c7fa−2.fq.gz
BGI2-RET6-EG4349-56d34-1.fq.gz	BGI2−RET6-EG4349-84036−2.fq.gz
BGI2-RET6-EG4349-a3057-1.fq.gz	BGI2−RET6-EG4349-f2ac4−2.fq.gz
BGI2-RET6-JU1212-f631c-1.fq.gz	BGI2−RET6-JU1212-2886c−2.fq.gz
BGI2-RET6-JU1212-bb051-1.fq.gz	BGI2−RET6-JU1212-0a815−2.fq.gz
BGI2-RET6-JU1395-75ca2-1.fq.gz	BGI2−RET6-JU1395-16806−2.fq.gz
BGI2-RET6-JU1395-93f11-1.fq.gz	BGI2−RET6-JU1395-59fce−2.fq.gz
BGI2-RET6-JU1440-4cca7-1.fq.gz	BGI2−RET6-JU1440-59f05−2.fq.gz
BGI2-RET6-JU1440-5d93d-1.fq.gz	BGI2−RET6-JU1440-5c8f9−2.fq.gz
BGI2-RET6-JU1581-f0534-1.fq.gz	BGI2−RET6-JU1581-c4591−2.fq.gz
BGI2-RET6-JU1581-ac5ad-1.fq.gz	BGI2−RET6-JU1581-fe817−2.fq.gz
BGI2-RET6-JU2001-f743a-1.fq.gz	BGI2−RET6-JU2001-21017−2.fq.gz
BGI2-RET6-JU2001-db956-1.fq.gz	BGI2−RET6-JU2001-4fe6b−2.fq.gz
BGI2-RET6-JU393-28e93-1.fq.gz	BGI2−RET6-JU393-7fe93−2.fq.gz
BGI2-RET6-JU393-6e0ac-1.fq.gz	BGI2−RET6-JU393-0ec4b−2.fq.gz
BGI2-RET6-JU406-fd9ab-1.fq.gz	BGI2−RET6-JU406-a618f−2.fq.gz
BGI2-RET6-JU406-cadcc-1.fq.gz	BGI2−RET6-JU406-f06fa−2.fq.gz
BGI2-RET6-JU792-1d744-1.fq.gz	BGI2−RET6-JU792-be9ca−2.fq.gz
BGI2-RET6-JU792-018f0-1.fq.gz	BGI2−RET6-JU792-03466−2.fq.gz
BGI2-RET6-N2_HRH-81729-1.fq.gz	BGI2−RET6-N2_HRH-f12dc−2.fq.gz
BGI2-RET6-N2_HRH-00ce9-1.fq.gz	BGI2−RET6-N2_HRH-e5178−2.fq.gz
BGI2-RET6-NIC199-ce53f-1.fq.gz	BGI2−RET6-NIC199-c2327−2.fq.gz
BGI2-RET6-NIC199-01dcc-1.fq.gz	BGI2−RET6-NIC199-46a4f−2.fq.gz
BGI2-RET6-NIC236-4a6aa-1.fq.gz	BGI2−RET6-NIC236-fa765−2.fq.gz
BGI2-RET6-NIC236-f7530-1.fq.gz	BGI2−RET6-NIC236-e1f7c−2.fq.gz
BGI2-RET6-PB303-8430e-1.fq.gz	BGI2−RET6-PB303-2f9af−2.fq.gz
BGI2-RET6-PB303-56f7f-1.fq.gz	BGI2−RET6-PB303-8fbc5−2.fq.gz
BGI2-RET6-PX179-8f2b5-1.fq.gz	BGI2−RET6-PX179-8d65d−2.fq.gz
BGI2-RET6-PX179-c6a56-1.fq.gz	BGI2−RET6-PX179-34fbd−2.fq.gz
BGI2-RET6-QG538-fe9d6-1.fq.gz	BGI2−RET6-QG538-f448e−2.fq.gz
BGI2-RET6-QG538-3ede0-1.fq.gz	BGI2−RET6-QG538-73c0e−2.fq.gz
BGI2-RET6-QX1214-df979-1.fq.gz	BGI2−RET6-QX1214-89581−2.fq.gz
BGI2-RET6-QX1214-22f8c-1.fq.gz	BGI2−RET6-QX1214-b232d−2.fq.gz
BGI2-RET6-QX2266-44e6a-1.fq.gz	BGI2−RET6-QX2266-a9996−2.fq.gz
BGI2-RET6-QX2266-32f51-1.fq.gz	BGI2−RET6-QX2266-c5b15−2.fq.gz
BGI2-RET6-WN2001-d5a50-1.fq.gz	BGI2−RET6-WN2001-fd719−2.fq.gz
BGI2-RET6-WN2001-64b4f-1.fq.gz	BGI2−RET6-WN2001-db5fa−2.fq.gz
BGI2-RET6-WN2017-8cf03-1.fq.gz	BGI2−RET6-WN2017-fb84f−2.fq.gz
BGI2-RET6-WN2017-c9ab3-1.fq.gz	BGI2−RET6-WN2017-dab21−2.fq.gz
BGI2-RET7-CB4854-f296f-1.fq.gz	BGI2−RET7-CB4854-0c00c−2.fq.gz
BGI2-RET7-CB4854-12a4d-1.fq.gz	BGI2−RET7-CB4854-6eee2−2.fq.gz
BGI2-RET7-ED3040-befbe-1.fq.gz	BGI2−RET7-ED3040-f4344−2.fq.gz
BGI2-RET7-ED3040-3cf80-1.fq.gz	BGI2−RET7-ED3040-63796−2.fq.gz
BGI2-RET7-JU1652-f0142-1.fq.gz	BGI2−RET7-JU1652-ef2d3−2.fq.gz
BGI2-RET7-JU1652-d79c3-1.fq.gz	BGI2−RET7-JU1652-dca86−2.fq.gz
BGI2-RET7-CB4932-ab7b6-1.fq.gz	BGI2−RET7-CB4932-f0ae0−2.fq.gz
BGI2-RET7-CB4932-282c1-1.fq.gz	BGI2−RET7-CB4932-2a241−2.fq.gz
BGI2-RET7-CX11271-ea105-1.fq.gz	BGI2−RET7-CX11271-aaba7−2.fq.gz
BGI2-RET7-CX11271-85b6e-1.fq.gz	BGI2−RET7-CX11271-19931−2.fq.gz
BGI2-RET7-ED3077-6b8eb-1.fq.gz	BGI2−RET7-ED3077-81123−2.fq.gz
BGI2-RET7-ED3077-23e7e-1.fq.gz	BGI2−RET7-ED3077-6bbf8−2.fq.gz
BGI2-RET7-EG4946-8e84c-1.fq.gz	BGI2−RET7-EG4946-41ec8−2.fq.gz
BGI2-RET7-EG4946-8a736-1.fq.gz	BGI2−RET7-EG4946-9086a−2.fq.gz
BGI2-RET7-JU1530-1ee71-1.fq.gz	BGI2−RET7-JU1530-0184e−2.fq.gz
BGI2-RET7-JU1530-b1b6e-1.fq.gz	BGI2−RET7-JU1530-a04f3−2.fq.gz
BGI2-RET7-JU323-a55cf-1.fq.gz	BGI2−RET7-JU323-c38b4−2.fq.gz
BGI2-RET7-JU323-abd9e-1.fq.gz	BGI2−RET7-JU323-16117−2.fq.gz
BGI2-RET7-JU367-f5ba5-1.fq.gz	BGI2−RET7-JU367-15736−2.fq.gz
BGI2-RET7-JU367-e8ee7-1.fq.gz	BGI2−RET7-JU367-f5e14−2.fq.gz
BGI2-RET7-JU561-5b046-1.fq.gz	BGI2−RET7-JU561-b0891−2.fq.gz
BGI2-RET7-JU561-3d64f-1.fq.gz	BGI2−RET7-JU561-9829b−2.fq.gz
BGI2-RET7-JU774-fd63a-1.fq.gz	BGI2−RET7-JU774-b0dc3−2.fq.gz
BGI2-RET7-JU774-279db-1.fq.gz	BGI2−RET7-JU774-2c391−2.fq.gz
BGI2-RET7-JU847-dd384-1.fq.gz	BGI2−RET7-JU847-6ac4b−2.fq.gz
BGI2-RET7-JU847-17383-1.fq.gz	BGI2−RET7-JU847-782e6−2.fq.gz
BGI2-RET7-MY18-68b79-1.fq.gz	BGI2−RET7-MY18-e17a0−2.fq.gz
BGI2-RET7-MY18-a1838-1.fq.gz	BGI2−RET7-MY18-57a7d−2.fq.gz
BGI2-RET7-NIC200-6d5d4-1.fq.gz	BGI2−RET7-NIC200-e9710−2.fq.gz
BGI2-RET7-NIC200-20eef-1.fq.gz	BGI2−RET7-NIC200-d9d77−2.fq.gz
BGI2-RET7-PS2025-8cd2f-1.fq.gz	BGI2−RET7-PS2025-e5ad6−2.fq.gz
BGI2-RET7-PS2025-3c084-1.fq.gz	BGI2−RET7-PS2025-9b9b4−2.fq.gz
BGI2-RET7-QG537-b6201-1.fq.gz	BGI2−RET7-QG537-f2e46−2.fq.gz
BGI2-RET7-QG537-79169-1.fq.gz	BGI2−RET7-QG537-57dc8−2.fq.gz
BGI2-RET7-QG558-b3bf8-1.fq.gz	BGI2−RET7-QG558-e7ff4−2.fq.gz
BGI2-RET7-QG558-3c78d-1.fq.gz	BGI2−RET7-QG558-4f9f2−2.fq.gz
BGI2-RET7-QX1216-d1fce-1.fq.gz	BGI2−RET7-QX1216-3e51a−2.fq.gz
BGI2-RET7-QX1216-b9905-1.fq.gz	BGI2−RET7-QX1216-bf1aa−2.fq.gz
BGI2-RET7-WN2010-80d23-1.fq.gz	BGI2−RET7-WN2010-67c03−2.fq.gz
BGI2-RET7-WN2010-3cebe-1.fq.gz	BGI2−RET7-WN2010-b8df7−2.fq.gz
BGI2-RET7-WN2013-1409a-1.fq.gz	BGI2−RET7-WN2013-536d8−2.fq.gz
BGI2-RET7-WN2013-1c163-1.fq.gz	BGI2−RET7-WN2013-cb938−2.fq.gz
BGI2-RET7-WN2016-db3d1-1.fq.gz	BGI2−RET7-WN2016-4324a−2.fq.gz
BGI2-RET7-WN2016-e5ef6-1.fq.gz	BGI2−RET7-WN2016-58dad−2.fq.gz
BGI2-RET7-WN2019-516ce-1.fq.gz	BGI2−RET7-WN2019-1621c−2.fq.gz
BGI2-RET7-WN2019-6227f-1.fq.gz	BGI2−RET7-WN2019-9ce27−2.fq.gz
BGI2-RET7-WN2020-7a842-1.fq.gz	BGI2−RET7-WN2020-c4558−2.fq.gz
BGI2-RET7-WN2020-d5682-1.fq.gz	BGI2−RET7-WN2020-804e3−2.fq.gz
BGI3-RET1a-JU258-47483-1.fq.gz	BGI3−RET1a-JU258-76ed8−2.fq.gz
BGI3-RET1a-AF16-2ea4c-1.fq.gz	BGI3−RET1a-AF16-af6fc−2.fq.gz
BGI3-RET1a-CB4856_CGC-a40e8-1.fq.gz	BGI3−RET1a-CB4856_CGC-1790b−2.fq.gz
BGI3-RET1a-DL238-d40d2-1.fq.gz	BGI3−RET1a-DL238-9916b−2.fq.gz
BGI3-RET1a-HK104-48b14-1.fq.gz	BGI3−RET1a-HK104-ff101−2.fq.gz
BGI3-RET1a-MY23-d9d91-1.fq.gz	BGI3−RET1a-MY23-efaf8−2.fq.gz
BGI3-RET1a-N2_CGC-31ee6-1.fq.gz	BGI3−RET1a-N2_CGC-94948−2.fq.gz
BGI3-RET1a-QX1430-4038a-1.fq.gz	BGI3−RET1a-QX1430-0fa8d−2.fq.gz
BGI3-RET1b-ED3049-ff88c-1.fq.gz	BGI3−RET1b-ED3049-22f9b−2.fq.gz
BGI3-RET1b-JU360-2b3d8-1.fq.gz	BGI3−RET1b-JU360-b44e4−2.fq.gz
BGI3-RET1b-CB4852-fa64b-1.fq.gz	BGI3−RET1b-CB4852-c0a6c−2.fq.gz
BGI3-RET1b-CB4857_CGC-a4bb4-1.fq.gz	BGI3−RET1b-CB4857_CGC-a6475−2.fq.gz
BGI3-RET1b-CX11315-8576a-1.fq.gz	BGI3−RET1b-CX11315-d3164−2.fq.gz
BGI3-RET1b-JU1580-b8789-1.fq.gz	BGI3−RET1b-JU1580-f3e06−2.fq.gz
BGI3-RET1b-JU778-8dc6f-1.fq.gz	BGI3−RET1b-JU778-572f6−2.fq.gz
BGI3-RET1b-NIC232-4185a-1.fq.gz	BGI3−RET1b-NIC232-09903−2.fq.gz
BGI3-RET1b-QG557-32614-1.fq.gz	BGI3−RET1b-QG557-aebc0−2.fq.gz
BGI3-RET1b-WN2021-10254-1.fq.gz	BGI3−RET1b-WN2021-85017−2.fq.gz
BGI3-RET2a-ED3017-1f8fe-1.fq.gz	BGI3−RET2a-ED3017-8472b−2.fq.gz
BGI3-RET2a-JU775-63048-1.fq.gz	BGI3−RET2a-JU775-ced96−2.fq.gz
BGI3-RET2a-MY16-8c14c-1.fq.gz	BGI3−RET2a-MY16-b2735−2.fq.gz
BGI3-RET2a-AB4-82ab4-1.fq.gz	BGI3−RET2a-AB4-93c43−2.fq.gz
BGI3-RET2a-CX11285-d3ebc-1.fq.gz	BGI3−RET2a-CX11285-c25f3−2.fq.gz
BGI3-RET2a-EG4725-13138-1.fq.gz	BGI3−RET2a-EG4725-59e03−2.fq.gz
BGI3-RET2a-JT11398-2bbfc-1.fq.gz	BGI3−RET2a-JT11398-ee10e−2.fq.gz
BGI3-RET2a-JU1200-c958c-1.fq.gz	BGI3−RET2a-JU1200-c4db9−2.fq.gz
BGI3-RET2a-JU782-fcd92-1.fq.gz	BGI3−RET2a-JU782-eea66−2.fq.gz
BGI3-RET2a-NIC2-f1aff-1.fq.gz	BGI3−RET2a-NIC2-4ea87−2.fq.gz
BGI3-RET2a-PB306-b76b5-1.fq.gz	BGI3−RET2a-PB306-5832d−2.fq.gz
BGI3-RET2a-QG556-4b314-1.fq.gz	BGI3−RET2a-QG556-253a2−2.fq.gz
BGI3-RET2b-AB1-d1442-1.fq.gz	BGI3−RET2b-AB1-336eb−2.fq.gz
BGI3-RET2b-MY1-2b685-1.fq.gz	BGI3−RET2b-MY1-29fb2−2.fq.gz
BGI3-RET2b-CX11276-15bab-1.fq.gz	BGI3−RET2b-CX11276-a2f87−2.fq.gz
BGI3-RET2b-DL226-85901-1.fq.gz	BGI3−RET2b-DL226-754ec−2.fq.gz
BGI3-RET2b-ED3046-42d2e-1.fq.gz	BGI3−RET2b-ED3046-0c61d−2.fq.gz
BGI3-RET2b-JU346-7380c-1.fq.gz	BGI3−RET2b-JU346-c362e−2.fq.gz
BGI3-RET2b-JU363-73ff3-1.fq.gz	BGI3−RET2b-JU363-0f109−2.fq.gz
BGI3-RET2b-NIC196-c6964-1.fq.gz	BGI3−RET2b-NIC196-2684e−2.fq.gz
BGI3-RET2b-QX1791-72609-1.fq.gz	BGI3−RET2b-QX1791-1f453−2.fq.gz
BGI3-RET2b-QX1792-0a56b-1.fq.gz	BGI3−RET2b-QX1792-187a9−2.fq.gz
BGI3-RET2b-QX1793-9a071-1.fq.gz	BGI3−RET2b-QX1793-54aee−2.fq.gz
BGI3-RET2b-QX1794-3da33-1.fq.gz	BGI3−RET2b-QX1794-3cba3−2.fq.gz
BGI3-RET3a-LKC34-b62f9-1.fq.gz	BGI3−RET3a-LKC34-1523d−2.fq.gz
BGI3-RET3a-CB4853_UK-8f0d4-1.fq.gz	BGI3−RET3a-CB4853_UK-f2761−2.fq.gz
BGI3-RET3a-ED3011-d4887-1.fq.gz	BGI3−RET3a-ED3011-2eebd−2.fq.gz
BGI3-RET3a-EG4347-99482-1.fq.gz	BGI3−RET3a-EG4347-3640e−2.fq.gz
BGI3-RET3a-JU1491-a3fd3-1.fq.gz	BGI3−RET3a-JU1491-f911c−2.fq.gz
BGI3-RET3a-JU1586-44ee8-1.fq.gz	BGI3−RET3a-JU1586-ac9c5−2.fq.gz
BGI3-RET3a-JU830-936f5-1.fq.gz	BGI3−RET3a-JU830-cc997−2.fq.gz
BGI3-RET3a-NIC1-2bd5b-1.fq.gz	BGI3−RET3a-NIC1-9720a−2.fq.gz
BGI3-RET3a-NIC197-a1e78-1.fq.gz	BGI3−RET3a-NIC197-01895−2.fq.gz
BGI3-RET3a-NIC207-db7ce-1.fq.gz	BGI3−RET3a-NIC207-830b9−2.fq.gz
BGI3-RET3a-NIC3-421ea-1.fq.gz	BGI3−RET3a-NIC3-a54b7−2.fq.gz
BGI3-RET3a-QX1211-ef2b9-1.fq.gz	BGI3−RET3a-QX1211-e3140−2.fq.gz
BGI3-RET3b-JU1088-4b749-1.fq.gz	BGI3−RET3b-JU1088-e54af−2.fq.gz
BGI3-RET3b-CB4851_CGC-88069-1.fq.gz	BGI3−RET3b-CB4851_CGC-8b02a−2.fq.gz
BGI3-RET3b-CB4858_UK-bc411-1.fq.gz	BGI3−RET3b-CB4858_UK-f6a7d−2.fq.gz
BGI3-RET3b-CX11254-80cc2-1.fq.gz	BGI3−RET3b-CX11254-f108f−2.fq.gz
BGI3-RET3b-CX11314-944ba-1.fq.gz	BGI3−RET3b-CX11314-13feb−2.fq.gz
BGI3-RET3b-JU1246-476f3-1.fq.gz	BGI3−RET3b-JU1246-c05fc−2.fq.gz
BGI3-RET3b-JU2007-c6922-1.fq.gz	BGI3−RET3b-JU2007-6da41−2.fq.gz
BGI3-RET3b-JU315-f34d6-1.fq.gz	BGI3−RET3b-JU315-b07d5−2.fq.gz
BGI3-RET3b-JU440-f3cd6-1.fq.gz	BGI3−RET3b-JU440-12fae−2.fq.gz
BGI3-RET3b-MY10-5549c-1.fq.gz	BGI3−RET3b-MY10-a13ae−2.fq.gz
BGI3-RET3b-QX1215-3e889-1.fq.gz	BGI3−RET3b-QX1215-6649e−2.fq.gz
BGI3-RET3b-QX2268-7f251-1.fq.gz	BGI3−RET3b-QX2268-368a8−2.fq.gz
BGI3-RET4a-JU1400-70227-1.fq.gz	BGI3−RET4a-JU1400-56504−2.fq.gz
BGI3-RET4a-CB4852-1be68-1.fq.gz	BGI3−RET4a-CB4852-a738d−2.fq.gz
BGI3-RET4a-DL200-67f63-1.fq.gz	BGI3−RET4a-DL200-6be82−2.fq.gz
BGI3-RET4a-ED3048-b9682-1.fq.gz	BGI3−RET4a-ED3048-25238−2.fq.gz
BGI3-RET4a-ED3073-e0ff3-1.fq.gz	BGI3−RET4a-ED3073-eaac9−2.fq.gz
BGI3-RET4a-JU1896-0dcaa-1.fq.gz	BGI3−RET4a-JU1896-f4733−2.fq.gz
BGI3-RET4a-LSJ1-058c0-1.fq.gz	BGI3−RET4a-LSJ1-713e4−2.fq.gz
BGI3-RET4a-NIC198-07332-1.fq.gz	BGI3−RET4a-NIC198-88cc7−2.fq.gz
BGI3-RET4a-NIC231-a6f23-1.fq.gz	BGI3−RET4a-NIC231-e060a−2.fq.gz
BGI3-RET4a-NIC4-2e8ba-1.fq.gz	BGI3−RET4a-NIC4-7400c−2.fq.gz
BGI3-RET4a-QG557-41dba-1.fq.gz	BGI3−RET4a-QG557-be5ac−2.fq.gz
BGI3-RET4a-QX1212-482ac-1.fq.gz	BGI3−RET4a-QX1212-4d1a5−2.fq.gz
BGI3-RET4b-JU394-0c024-1.fq.gz	BGI3−RET4b-JU394-c4e17−2.fq.gz
BGI3-RET4b-JU642-f798e-1.fq.gz	BGI3−RET4b-JU642-8949e−2.fq.gz
BGI3-RET4b-CB4855_UK-3f432-1.fq.gz	BGI3−RET4b-CB4855_UK-81980−2.fq.gz
BGI3-RET4b-CB4858_CGC-04367-1.fq.gz	BGI3−RET4b-CB4858_CGC-6cfe1−2.fq.gz
BGI3-RET4b-CX11292-90d73-1.fq.gz	BGI3−RET4b-CX11292-0d732−2.fq.gz
BGI3-RET4b-JU1172-d36f7-1.fq.gz	BGI3−RET4b-JU1172-90cdd−2.fq.gz
BGI3-RET4b-JU1242-24c08-1.fq.gz	BGI3−RET4b-JU1242-61736−2.fq.gz
BGI3-RET4b-JU1516-966e7-1.fq.gz	BGI3−RET4b-JU1516-ebca7−2.fq.gz
BGI3-RET4b-JU310-39a35-1.fq.gz	BGI3−RET4b-JU310-6f259−2.fq.gz
BGI3-RET4b-QX1233-5bda9-1.fq.gz	BGI3−RET4b-QX1233-7ad6e−2.fq.gz
BGI3-RET4b-QX2267-d5236-1.fq.gz	BGI3−RET4b-QX2267-f3ed6−2.fq.gz
BGI3-RET4b-WN2014-090e6-1.fq.gz	BGI3−RET4b-WN2014-19ca5−2.fq.gz
BGI3-RET5a-CX11264-94f8c-1.fq.gz	BGI3−RET5a-CX11264-db2bc−2.fq.gz
BGI3-RET5a-CX11307-13aa1-1.fq.gz	BGI3−RET5a-CX11307-71b9b−2.fq.gz
BGI3-RET5a-ED3005-a5ebc-1.fq.gz	BGI3−RET5a-ED3005-46b79−2.fq.gz
BGI3-RET5a-EG4724-8d9d2-1.fq.gz	BGI3−RET5a-EG4724-5e147−2.fq.gz
BGI3-RET5a-JU1213-1217a-1.fq.gz	BGI3−RET5a-JU1213-22719−2.fq.gz
BGI3-RET5a-JU1409-96d8e-1.fq.gz	BGI3−RET5a-JU1409-5c9e5−2.fq.gz
BGI3-RET5a-JU1568-ef160-1.fq.gz	BGI3−RET5a-JU1568-2885c−2.fq.gz
BGI3-RET5a-JU751-c2866-1.fq.gz	BGI3−RET5a-JU751-99bfa−2.fq.gz
BGI3-RET5a-NIC166-3fb9d-1.fq.gz	BGI3−RET5a-NIC166-43285−2.fq.gz
BGI3-RET5a-NIC195-91ec7-1.fq.gz	BGI3−RET5a-NIC195-c9e84−2.fq.gz
BGI3-RET5a-NIC237-8736f-1.fq.gz	BGI3−RET5a-NIC237-da50e−2.fq.gz
BGI3-RET5a-RC301-d649f-1.fq.gz	BGI3−RET5a-RC301-a8e9b−2.fq.gz
BGI3-RET5b-ED3052-5aee0-1.fq.gz	BGI3−RET5b-ED3052-86c51−2.fq.gz
BGI3-RET5b-JU397-5e0d4-1.fq.gz	BGI3−RET5b-JU397-c0643−2.fq.gz
BGI3-RET5b-KR314-bc823-1.fq.gz	BGI3−RET5b-KR314-69550−2.fq.gz
BGI3-RET5b-CB4851_UK-a7bfa-1.fq.gz	BGI3−RET5b-CB4851_UK-5b10e−2.fq.gz
BGI3-RET5b-CB4855_CGC-24596-1.fq.gz	BGI3−RET5b-CB4855_CGC-4429b−2.fq.gz
BGI3-RET5b-JU311-351d6-1.fq.gz	BGI3−RET5b-JU311-f825d−2.fq.gz
BGI3-RET5b-QG536-ae082-1.fq.gz	BGI3−RET5b-QG536-e3dd7−2.fq.gz
BGI3-RET5b-QX1213-3c783-1.fq.gz	BGI3−RET5b-QX1213-db17d−2.fq.gz
BGI3-RET5b-QX2265-0db9c-1.fq.gz	BGI3−RET5b-QX2265-85d7d−2.fq.gz
BGI3-RET5b-WN2002-4536b-1.fq.gz	BGI3−RET5b-WN2002-256d5−2.fq.gz
BGI3-RET5b-WN2011-6009f-1.fq.gz	BGI3−RET5b-WN2011-e7cfb−2.fq.gz
BGI3-RET5b-WN2018-1bd10-1.fq.gz	BGI3−RET5b-WN2018-d8021−2.fq.gz
BGI3-RET6a-CB4853_CGC-a7b51-1.fq.gz	BGI3−RET6a-CB4853_CGC-ae314−2.fq.gz
BGI3-RET6a-CX11262-36643-1.fq.gz	BGI3−RET6a-CX11262-04cb1−2.fq.gz
BGI3-RET6a-ED3012-ecd1c-1.fq.gz	BGI3−RET6a-ED3012-d24fb−2.fq.gz
BGI3-RET6a-EG4349-fc3c5-1.fq.gz	BGI3−RET6a-EG4349-8e5fa−2.fq.gz
BGI3-RET6a-JU1212-1807e-1.fq.gz	BGI3−RET6a-JU1212-4a7ca−2.fq.gz
BGI3-RET6a-JU1395-1882c-1.fq.gz	BGI3−RET6a-JU1395-bd5db−2.fq.gz
BGI3-RET6a-JU1440-08af6-1.fq.gz	BGI3−RET6a-JU1440-05696−2.fq.gz
BGI3-RET6a-JU792-e185a-1.fq.gz	BGI3−RET6a-JU792-1d271−2.fq.gz
BGI3-RET6a-NIC199-19eb0-1.fq.gz	BGI3−RET6a-NIC199-b0d4f−2.fq.gz
BGI3-RET6a-NIC236-c1118-1.fq.gz	BGI3−RET6a-NIC236-a3130−2.fq.gz
BGI3-RET6a-PX179-165c6-1.fq.gz	BGI3−RET6a-PX179-8c6e2−2.fq.gz
BGI3-RET6a-QX1214-0ab60-1.fq.gz	BGI3−RET6a-QX1214-fdc35−2.fq.gz
BGI3-RET6b-GXW1-c2310-1.fq.gz	BGI3−RET6b-GXW1-33b2d−2.fq.gz
BGI3-RET6b-CB4857_UK-fe7b5-1.fq.gz	BGI3−RET6b-CB4857_UK-d0fa6−2.fq.gz
BGI3-RET6b-JU1581-063e2-1.fq.gz	BGI3−RET6b-JU1581-ce92b−2.fq.gz
BGI3-RET6b-JU2001-eee26-1.fq.gz	BGI3−RET6b-JU2001-dead7−2.fq.gz
BGI3-RET6b-JU393-c282a-1.fq.gz	BGI3−RET6b-JU393-4354d−2.fq.gz
BGI3-RET6b-JU406-d2a8f-1.fq.gz	BGI3−RET6b-JU406-2130e−2.fq.gz
BGI3-RET6b-N2_HRH-5978e-1.fq.gz	BGI3−RET6b-N2_HRH-8eb88−2.fq.gz
BGI3-RET6b-PB303-2d2ed-1.fq.gz	BGI3−RET6b-PB303-6ac46−2.fq.gz
BGI3-RET6b-QG538-e65a5-1.fq.gz	BGI3−RET6b-QG538-39768−2.fq.gz
BGI3-RET6b-QX2266-37571-1.fq.gz	BGI3−RET6b-QX2266-2f8c3−2.fq.gz
BGI3-RET6b-WN2001-53235-1.fq.gz	BGI3−RET6b-WN2001-cf6b8−2.fq.gz
BGI3-RET6b-WN2017-7b2e7-1.fq.gz	BGI3−RET6b-WN2017-efcc6−2.fq.gz
BGI3-RET7a-CB4854-6e4f4-1.fq.gz	BGI3−RET7a-CB4854-b4c61−2.fq.gz
BGI3-RET7a-ED3040-23d80-1.fq.gz	BGI3−RET7a-ED3040-6d1f1−2.fq.gz
BGI3-RET7a-CX11271-44026-1.fq.gz	BGI3−RET7a-CX11271-aacee−2.fq.gz
BGI3-RET7a-ED3077-c376c-1.fq.gz	BGI3−RET7a-ED3077-e5cef−2.fq.gz
BGI3-RET7a-EG4946-a79af-1.fq.gz	BGI3−RET7a-EG4946-caee1−2.fq.gz
BGI3-RET7a-JU323-c8f0d-1.fq.gz	BGI3−RET7a-JU323-ef125−2.fq.gz
BGI3-RET7a-JU774-c0bfd-1.fq.gz	BGI3−RET7a-JU774-01017−2.fq.gz
BGI3-RET7a-JU847-2deb2-1.fq.gz	BGI3−RET7a-JU847-7f81d−2.fq.gz
BGI3-RET7a-MY18-2a992-1.fq.gz	BGI3−RET7a-MY18-64242−2.fq.gz
BGI3-RET7a-NIC200-7cda9-1.fq.gz	BGI3−RET7a-NIC200-22817−2.fq.gz
BGI3-RET7a-PS2025-740ad-1.fq.gz	BGI3−RET7a-PS2025-10109−2.fq.gz
BGI3-RET7a-QG558-110a8-1.fq.gz	BGI3−RET7a-QG558-2f04d−2.fq.gz
BGI3-RET7b-JU1652-096a4-1.fq.gz	BGI3−RET7b-JU1652-93e92−2.fq.gz
BGI3-RET7b-CB4932-21504-1.fq.gz	BGI3−RET7b-CB4932-d5879−2.fq.gz
BGI3-RET7b-JU1530-ebf81-1.fq.gz	BGI3−RET7b-JU1530-b9a78−2.fq.gz
BGI3-RET7b-JU367-0da69-1.fq.gz	BGI3−RET7b-JU367-4f6c1−2.fq.gz
BGI3-RET7b-JU561-10864-1.fq.gz	BGI3−RET7b-JU561-fba57−2.fq.gz
BGI3-RET7b-QG537-2b4d7-1.fq.gz	BGI3−RET7b-QG537-74a21−2.fq.gz
BGI3-RET7b-QX1216-2f006-1.fq.gz	BGI3−RET7b-QX1216-427ea−2.fq.gz
BGI3-RET7b-WN2010-09007-1.fq.gz	BGI3−RET7b-WN2010-1c8e8−2.fq.gz
BGI3-RET7b-WN2013-94ec6-1.fq.gz	BGI3−RET7b-WN2013-6d6b2−2.fq.gz
BGI3-RET7b-WN2016-322eb-1.fq.gz	BGI3−RET7b-WN2016-9321d−2.fq.gz
BGI3-RET7b-WN2019-5ef36-1.fq.gz	BGI3−RET7b-WN2019-420c1−2.fq.gz
BGI3-RET7b-WN2020-8d530-1.fq.gz	BGI3−RET7b-WN2020-4f162−2.fq.gz