BGI1-RET1-AF16-f1057-e1bb9.bam
BGI1-RET1-CB4852-bb482-5af7b.bam
BGI1-RET1-CB4856_CGC-1854b-12b2d.bam
BGI1-RET1-CB4857_CGC-f2e49-9b080.bam
BGI1-RET1-CX11315-010a1-79b54.bam
BGI1-RET1-DL238-47de1-6476c.bam
BGI1-RET1-ED3049-e0754-e8394.bam
BGI1-RET1-HK104-89d1c-85e53.bam
BGI1-RET1-JU1580-e321c-d9aa4.bam
BGI1-RET1-JU258-31ebc-76968.bam
BGI1-RET1-JU360-88da4-8ce09.bam
BGI1-RET1-JU778-2383d-3962c.bam
BGI1-RET1-MY23-362e2-0c706.bam
BGI1-RET1-N2_CGC-e439a-e3536.bam
BGI1-RET1-NIC232-9940c-dec8d.bam
BGI1-RET1-QG557-60682-f8de5.bam
BGI1-RET1-QX1430-584e1-f7dab.bam
BGI1-RET1-WN2021-afccb-d659a.bam
BGI1-RET2-AB1-6b0f1-10958.bam
BGI1-RET2-AB4-5cbd4-90f54.bam
BGI1-RET2-CX11276-3e23b-9aa9b.bam
BGI1-RET2-CX11285-086ba-ab7d7.bam
BGI1-RET2-DL226-7c621-e33fe.bam
BGI1-RET2-ED3017-35456-05974.bam
BGI1-RET2-ED3046-ccfc3-6ab1d.bam
BGI1-RET2-EG4725-807d5-ac940.bam
BGI1-RET2-JT11398-88471-6eec7.bam
BGI1-RET2-JU1200-ea738-c182e.bam
BGI1-RET2-JU346-aa526-663f6.bam
BGI1-RET2-JU363-02f20-68625.bam
BGI1-RET2-JU775-c807d-c6ffb.bam
BGI1-RET2-JU782-e215d-2f0f0.bam
BGI1-RET2-MY1-0547b-2c69a.bam
BGI1-RET2-MY16-42063-32ca7.bam
BGI1-RET2-NIC196-e6165-0e453.bam
BGI1-RET2-NIC2-6bd23-408ff.bam
BGI1-RET2-PB306-a7af9-cc16b.bam
BGI1-RET2-QG556-ac460-f1a0d.bam
BGI1-RET2-QX1791-751b6-6cb55.bam
BGI1-RET2-QX1792-f9a0a-0bc9d.bam
BGI1-RET2-QX1793-12597-ae8cd.bam
BGI1-RET2-QX1794-514d6-2d62a.bam
BGI1-RET3-CB4851_CGC-fd9a9-7c70a.bam
BGI1-RET3-CB4853_UK-e3fe7-78f7f.bam
BGI1-RET3-CB4858_UK-042b9-e6e29.bam
BGI1-RET3-CX11254-74850-f11b4.bam
BGI1-RET3-CX11314-5b78c-fb447.bam
BGI1-RET3-ED3011-beb5f-ffe32.bam
BGI1-RET3-EG4347-d63f6-13264.bam
BGI1-RET3-JU1088-d7571-01543.bam
BGI1-RET3-JU1246-57942-8a0ed.bam
BGI1-RET3-JU1491-fe95c-b9840.bam
BGI1-RET3-JU1586-3faca-54b2d.bam
BGI1-RET3-JU2007-67c15-3fe6d.bam
BGI1-RET3-JU315-ad011-760ce.bam
BGI1-RET3-JU440-03c3b-8f888.bam
BGI1-RET3-JU830-5c1f6-8a7ae.bam
BGI1-RET3-LKC34-767c0-cf838.bam
BGI1-RET3-MY10-2a480-da192.bam
BGI1-RET3-NIC197-52a6a-74b2b.bam
BGI1-RET3-NIC1-b3ac6-18fb5.bam
BGI1-RET3-NIC207-e8853-a51de.bam
BGI1-RET3-NIC3-27571-fc5e3.bam
BGI1-RET3-QX1211-46d92-e4494.bam
BGI1-RET3-QX1215-76ec2-6546f.bam
BGI1-RET3-QX2268-13598-0ffb6.bam
BGI1-RET4-CB4852-54681-ed3a7.bam
BGI1-RET4-CB4855_UK-ae918-77764.bam
BGI1-RET4-CB4858_CGC-e528f-d441d.bam
BGI1-RET4-CX11292-798e1-12106.bam
BGI1-RET4-DL200-d5bfa-c4484.bam
BGI1-RET4-ED3048-a2c22-277cc.bam
BGI1-RET4-ED3073-736a0-8242e.bam
BGI1-RET4-JU1172-29e80-7118b.bam
BGI1-RET4-JU1242-64fed-15575.bam
BGI1-RET4-JU1400-1d78f-b52e7.bam
BGI1-RET4-JU1516-a6390-e76ce.bam
BGI1-RET4-JU1896-2a369-f8d12.bam
BGI1-RET4-JU310-72244-3dd87.bam
BGI1-RET4-JU394-5e0da-b39b6.bam
BGI1-RET4-JU642-a66e8-c60a7.bam
BGI1-RET4-LSJ1-db2c1-8d079.bam
BGI1-RET4-NIC198-e8039-e9ebf.bam
BGI1-RET4-NIC231-c0acc-cde94.bam
BGI1-RET4-NIC4-3a757-5526e.bam
BGI1-RET4-QG557-f2e82-49b2b.bam
BGI1-RET4-QX1212-d6c66-2eaf7.bam
BGI1-RET4-QX1233-09dac-4ef04.bam
BGI1-RET4-QX2267-36e8c-22314.bam
BGI1-RET4-WN2014-c5e1c-1cda5.bam
BGI1-RET5-CB4851_UK-d448e-6d03a.bam
BGI1-RET5-CB4855_CGC-44ab6-37c7a.bam
BGI1-RET5-CX11264-849e5-0338e.bam
BGI1-RET5-CX11307-3332b-a96ea.bam
BGI1-RET5-ED3005-50f94-13492.bam
BGI1-RET5-ED3052-5c761-0de79.bam
BGI1-RET5-EG4724-eb5fa-5571c.bam
BGI1-RET5-JU1213-e18f0-4e5b9.bam
BGI1-RET5-JU1409-a1c62-dac07.bam
BGI1-RET5-JU1568-fb16f-2ba48.bam
BGI1-RET5-JU311-608a6-29366.bam
BGI1-RET5-JU397-0bb39-54a80.bam
BGI1-RET5-JU751-7a38c-ccc6c.bam
BGI1-RET5-KR314-28089-3c17d.bam
BGI1-RET5-NIC166-bc8ab-11d6b.bam
BGI1-RET5-NIC195-53e2c-6241a.bam
BGI1-RET5-NIC237-d9e7d-a8b8c.bam
BGI1-RET5-QG536-c906a-668bf.bam
BGI1-RET5-QX1213-fee6f-ad681.bam
BGI1-RET5-QX2265-8f72f-c09c7.bam
BGI1-RET5-RC301-10358-c2f1c.bam
BGI1-RET5-WN2002-cdfa3-90f5f.bam
BGI1-RET5-WN2011-635b5-2ce89.bam
BGI1-RET5-WN2018-1bd9d-5fe91.bam
BGI1-RET6-CB4853_CGC-81d2c-bb3ea.bam
BGI1-RET6-CB4857_UK-06240-0df87.bam
BGI1-RET6-CX11262-da04b-a823b.bam
BGI1-RET6-ED3012-7c57a-8c969.bam
BGI1-RET6-EG4349-3309e-dffc2.bam
BGI1-RET6-GXW1-5c89a-a47bd.bam
BGI1-RET6-JU1212-089fe-0e27e.bam
BGI1-RET6-JU1395-f1d88-1f256.bam
BGI1-RET6-JU1440-0fd92-9a1a6.bam
BGI1-RET6-JU1581-12849-0cde1.bam
BGI1-RET6-JU2001-8a433-6fc97.bam
BGI1-RET6-JU393-c023d-53565.bam
BGI1-RET6-JU406-6ea23-a7b16.bam
BGI1-RET6-JU792-3308d-c17fd.bam
BGI1-RET6-N2_HRH-664e9-422d8.bam
BGI1-RET6-NIC199-376c7-3bdee.bam
BGI1-RET6-NIC236-168a2-9ec21.bam
BGI1-RET6-PB303-27ab4-11376.bam
BGI1-RET6-PX179-8248e-f3ad9.bam
BGI1-RET6-QG538-34329-97844.bam
BGI1-RET6-QX1214-ceb94-cb50e.bam
BGI1-RET6-QX2266-6bacd-d419f.bam
BGI1-RET6-WN2001-5889d-05462.bam
BGI1-RET6-WN2017-ce5fb-40da6.bam
BGI1-RET7-CB4854-cc1ab-9f1f9.bam
BGI1-RET7-CB4932-f9c17-1f7e8.bam
BGI1-RET7-CX11271-adc81-3e579.bam
BGI1-RET7-ED3040-7228f-1d1fa.bam
BGI1-RET7-ED3077-876f0-79af4.bam
BGI1-RET7-EG4946-2287d-85c1a.bam
BGI1-RET7-JU1530-42dfa-4be8c.bam
BGI1-RET7-JU1652-9c6f7-8f8fe.bam
BGI1-RET7-JU323-1bd2f-a2b54.bam
BGI1-RET7-JU367-6fbb1-4600e.bam
BGI1-RET7-JU561-19dca-6d777.bam
BGI1-RET7-JU774-83ec4-27e30.bam
BGI1-RET7-JU847-1b333-05aee.bam
BGI1-RET7-MY18-d5c1e-24349.bam
BGI1-RET7-NIC200-8fdb8-58027.bam
BGI1-RET7-PS2025-8f1f5-0416c.bam
BGI1-RET7-QG537-781cc-ace80.bam
BGI1-RET7-QG558-27428-111f7.bam
BGI1-RET7-QX1216-0372c-034e3.bam
BGI1-RET7-WN2010-275d3-71f3b.bam
BGI1-RET7-WN2013-9efe5-affcb.bam
BGI1-RET7-WN2016-47efd-e4c31.bam
BGI1-RET7-WN2019-6f07d-231bf.bam
BGI1-RET7-WN2020-213a8-5a721.bam
BGI2-RET1-AF16-2a451-1683b.bam
BGI2-RET1-CB4852-adefe-bbde7.bam
BGI2-RET1-CB4856_CGC-49df5-dd889.bam
BGI2-RET1-CX11315-b3a66-9988e.bam
BGI2-RET1-DL238-8b495-58b92.bam
BGI2-RET1-ED3049-1a688-1cb7f.bam
BGI2-RET1-HK104-cd624-fe798.bam
BGI2-RET1-JU1580-f4eda-6c206.bam
BGI2-RET1-JU258-ec1ff-55282.bam
BGI2-RET1-JU360-16dc8-0ce0a.bam
BGI2-RET1-JU778-c8000-fc5ea.bam
BGI2-RET1-MY23-ad001-15e26.bam
BGI2-RET1-N2_CGC-b706f-3902e.bam
BGI2-RET1-NIC232-950e7-6b4d8.bam
BGI2-RET1-QG557-efd4e-d2f85.bam
BGI2-RET1-QX1430-26761-5011d.bam
BGI2-RET2-AB1-f0534-c4591.bam
BGI2-RET2-AB4-f631c-2886c.bam
BGI2-RET2-CX11276-28e93-7fe93.bam
BGI2-RET2-CX11285-ca6dc-ba0be.bam
BGI2-RET2-DL226-fe9d6-f448e.bam
BGI2-RET2-ED3017-74b0e-68282.bam
BGI2-RET2-ED3046-81729-f12dc.bam
BGI2-RET2-EG4725-4cca7-59f05.bam
BGI2-RET2-JT11398-7dd30-694f3.bam
BGI2-RET2-JU1200-8f2b5-8d65d.bam
BGI2-RET2-JU346-8430e-2f9af.bam
BGI2-RET2-JU363-86159-f1d13.bam
BGI2-RET2-JU775-ce53f-c2327.bam
BGI2-RET2-JU782-75ca2-16806.bam
BGI2-RET2-MY16-4a6aa-fa765.bam
BGI2-RET2-MY1-f743a-21017.bam
BGI2-RET2-NIC196-d5a50-fd719.bam
BGI2-RET2-NIC2-56d34-84036.bam
BGI2-RET2-PB306-1d744-be9ca.bam
BGI2-RET2-QG556-df979-89581.bam
BGI2-RET2-QX1791-fd9ab-a618f.bam
BGI2-RET2-QX1792-44e6a-a9996.bam
BGI2-RET2-QX1793-20590-d164c.bam
BGI2-RET2-QX1794-8cf03-fb84f.bam
BGI2-RET3-CB4851_CGC-1409a-536d8.bam
BGI2-RET3-CX11254-80d23-67c03.bam
BGI2-RET3-CX11314-f5ba5-15736.bam
BGI2-RET3-ED3011-dd384-6ac4b.bam
BGI2-RET3-EG4347-f296f-0c00c.bam
BGI2-RET3-JU1088-7a842-c4558.bam
BGI2-RET3-JU1246-f0142-ef2d3.bam
BGI2-RET3-JU1491-8cd2f-e5ad6.bam
BGI2-RET3-JU1586-6b8eb-81123.bam
BGI2-RET3-JU2007-ab7b6-f0ae0.bam
BGI2-RET3-JU315-d1fce-3e51a.bam
BGI2-RET3-JU440-5b046-b0891.bam
BGI2-RET3-JU830-a55cf-c38b4.bam
BGI2-RET3-LKC34-befbe-f4344.bam
BGI2-RET3-MY10-db3d1-4324a.bam
BGI2-RET3-NIC1-6d5d4-e9710.bam
BGI2-RET3-NIC197-ea105-aaba7.bam
BGI2-RET3-NIC207-8e84c-41ec8.bam
BGI2-RET3-NIC3-b3bf8-e7ff4.bam
BGI2-RET3-QX1211-fd63a-b0dc3.bam
BGI2-RET3-QX1215-1ee71-0184e.bam
BGI2-RET3-QX2268-b6201-f2e46.bam
BGI2-RET4-CB4852-06dae-7ddab.bam
BGI2-RET4-CB4855_UK-fcb7b-6c508.bam
BGI2-RET4-CB4858_CGC-19fc3-64f32.bam
BGI2-RET4-CX11292-fd3f2-92837.bam
BGI2-RET4-DL200-260e4-cb69b.bam
BGI2-RET4-ED3048-0d6ac-0bcc2.bam
BGI2-RET4-ED3073-8e0b3-026cc.bam
BGI2-RET4-JU1172-28538-00cb8.bam
BGI2-RET4-JU1242-ce642-091bb.bam
BGI2-RET4-JU1400-7def4-84c24.bam
BGI2-RET4-JU1516-e31b9-df68c.bam
BGI2-RET4-JU1896-09af8-2878a.bam
BGI2-RET4-JU310-d0ce3-5bcda.bam
BGI2-RET4-JU394-17512-a6a9c.bam
BGI2-RET4-JU642-c6556-fd848.bam
BGI2-RET4-LSJ1-cf659-88612.bam
BGI2-RET4-NIC198-4c152-9997a.bam
BGI2-RET4-NIC231-2bef9-1f422.bam
BGI2-RET4-NIC4-8cb1e-7dc3a.bam
BGI2-RET4-QG557-faed8-11122.bam
BGI2-RET4-QX1212-02c7f-47369.bam
BGI2-RET4-QX1233-0a4c5-5c5e4.bam
BGI2-RET4-QX2267-e6ab0-b8354.bam
BGI2-RET4-WN2014-0af6d-92d93.bam
BGI2-RET5-CB4851_UK-003bb-02d77.bam
BGI2-RET5-CB4855_CGC-8f4c7-7d077.bam
BGI2-RET5-CX11264-eb3c4-d3b1a.bam
BGI2-RET5-CX11307-b1157-b2cd8.bam
BGI2-RET5-ED3005-e703b-dc5c1.bam
BGI2-RET5-ED3052-d798f-5010e.bam
BGI2-RET5-EG4724-840eb-866cb.bam
BGI2-RET5-JU1213-b8946-9b0e8.bam
BGI2-RET5-JU1409-86164-79485.bam
BGI2-RET5-JU1568-372c6-2acd3.bam
BGI2-RET5-JU311-2dd2b-112f3.bam
BGI2-RET5-JU397-0813b-59f4e.bam
BGI2-RET5-JU751-09bc2-6b035.bam
BGI2-RET5-KR314-9966f-a9768.bam
BGI2-RET5-NIC166-80627-4968f.bam
BGI2-RET5-NIC195-ed2c8-70924.bam
BGI2-RET5-NIC237-dd89b-91c04.bam
BGI2-RET5-QG536-28206-80e61.bam
BGI2-RET5-QX1213-2da68-b1caa.bam
BGI2-RET5-QX2265-a646e-b1bde.bam
BGI2-RET5-RC301-9891d-a9d60.bam
BGI2-RET5-WN2002-2f5a8-052ee.bam
BGI2-RET5-WN2011-b2e2b-3fbbb.bam
BGI2-RET5-WN2018-708ca-9f975.bam
BGI2-RET6-CB4853_CGC-07975-562f7.bam
BGI2-RET6-CB4857_UK-c4713-76ba7.bam
BGI2-RET6-CX11262-e1018-2d51a.bam
BGI2-RET6-ED3012-cc384-0c7fa.bam
BGI2-RET6-EG4349-a3057-f2ac4.bam
BGI2-RET6-GXW1-ec84a-74660.bam
BGI2-RET6-JU1212-bb051-0a815.bam
BGI2-RET6-JU1395-93f11-59fce.bam
BGI2-RET6-JU1440-5d93d-5c8f9.bam
BGI2-RET6-JU1581-ac5ad-fe817.bam
BGI2-RET6-JU2001-db956-4fe6b.bam
BGI2-RET6-JU393-6e0ac-0ec4b.bam
BGI2-RET6-JU406-cadcc-f06fa.bam
BGI2-RET6-JU792-018f0-03466.bam
BGI2-RET6-N2_HRH-00ce9-e5178.bam
BGI2-RET6-NIC199-01dcc-46a4f.bam
BGI2-RET6-NIC236-f7530-e1f7c.bam
BGI2-RET6-PB303-56f7f-8fbc5.bam
BGI2-RET6-PX179-c6a56-34fbd.bam
BGI2-RET6-QG538-3ede0-73c0e.bam
BGI2-RET6-QX1214-22f8c-b232d.bam
BGI2-RET6-QX2266-32f51-c5b15.bam
BGI2-RET6-WN2001-64b4f-db5fa.bam
BGI2-RET6-WN2017-c9ab3-dab21.bam
BGI2-RET7-CB4854-12a4d-6eee2.bam
BGI2-RET7-CB4932-282c1-2a241.bam
BGI2-RET7-CX11271-85b6e-19931.bam
BGI2-RET7-ED3040-3cf80-63796.bam
BGI2-RET7-ED3077-23e7e-6bbf8.bam
BGI2-RET7-EG4946-8a736-9086a.bam
BGI2-RET7-JU1530-b1b6e-a04f3.bam
BGI2-RET7-JU1652-d79c3-dca86.bam
BGI2-RET7-JU323-abd9e-16117.bam
BGI2-RET7-JU367-e8ee7-f5e14.bam
BGI2-RET7-JU561-3d64f-9829b.bam
BGI2-RET7-JU774-279db-2c391.bam
BGI2-RET7-JU847-17383-782e6.bam
BGI2-RET7-MY18-a1838-57a7d.bam
BGI2-RET7-NIC200-20eef-d9d77.bam
BGI2-RET7-PS2025-3c084-9b9b4.bam
BGI2-RET7-QG537-79169-57dc8.bam
BGI2-RET7-QG558-3c78d-4f9f2.bam
BGI2-RET7-QX1216-b9905-bf1aa.bam
BGI2-RET7-WN2010-3cebe-b8df7.bam
BGI2-RET7-WN2013-1c163-cb938.bam
BGI2-RET7-WN2016-e5ef6-58dad.bam
BGI2-RET7-WN2019-6227f-9ce27.bam
BGI2-RET7-WN2020-d5682-804e3.bam
BGI3-RET1a-AF16-2ea4c-af6fc.bam
BGI3-RET1a-CB4856_CGC-a40e8-1790b.bam
BGI3-RET1a-DL238-d40d2-9916b.bam
BGI3-RET1a-HK104-48b14-ff101.bam
BGI3-RET1a-JU258-47483-76ed8.bam
BGI3-RET1a-MY23-d9d91-efaf8.bam
BGI3-RET1a-N2_CGC-31ee6-94948.bam
BGI3-RET1a-QX1430-4038a-0fa8d.bam
BGI3-RET1b-CB4852-fa64b-c0a6c.bam
BGI3-RET1b-CB4857_CGC-a4bb4-a6475.bam
BGI3-RET1b-CX11315-8576a-d3164.bam
BGI3-RET1b-ED3049-ff88c-22f9b.bam
BGI3-RET1b-JU1580-b8789-f3e06.bam
BGI3-RET1b-JU360-2b3d8-b44e4.bam
BGI3-RET1b-JU778-8dc6f-572f6.bam
BGI3-RET1b-NIC232-4185a-09903.bam
BGI3-RET1b-QG557-32614-aebc0.bam
BGI3-RET1b-WN2021-10254-85017.bam
BGI3-RET2a-AB4-82ab4-93c43.bam
BGI3-RET2a-CX11285-d3ebc-c25f3.bam
BGI3-RET2a-ED3017-1f8fe-8472b.bam
BGI3-RET2a-EG4725-13138-59e03.bam
BGI3-RET2a-JT11398-2bbfc-ee10e.bam
BGI3-RET2a-JU1200-c958c-c4db9.bam
BGI3-RET2a-JU775-63048-ced96.bam
BGI3-RET2a-JU782-fcd92-eea66.bam
BGI3-RET2a-MY16-8c14c-b2735.bam
BGI3-RET2a-NIC2-f1aff-4ea87.bam
BGI3-RET2a-PB306-b76b5-5832d.bam
BGI3-RET2a-QG556-4b314-253a2.bam
BGI3-RET2b-AB1-d1442-336eb.bam
BGI3-RET2b-CX11276-15bab-a2f87.bam
BGI3-RET2b-DL226-85901-754ec.bam
BGI3-RET2b-ED3046-42d2e-0c61d.bam
BGI3-RET2b-JU346-7380c-c362e.bam
BGI3-RET2b-JU363-73ff3-0f109.bam
BGI3-RET2b-MY1-2b685-29fb2.bam
BGI3-RET2b-NIC196-c6964-2684e.bam
BGI3-RET2b-QX1791-72609-1f453.bam
BGI3-RET2b-QX1792-0a56b-187a9.bam
BGI3-RET2b-QX1793-9a071-54aee.bam
BGI3-RET2b-QX1794-3da33-3cba3.bam
BGI3-RET3a-CB4853_UK-8f0d4-f2761.bam
BGI3-RET3a-ED3011-d4887-2eebd.bam
BGI3-RET3a-EG4347-99482-3640e.bam
BGI3-RET3a-JU1491-a3fd3-f911c.bam
BGI3-RET3a-JU1586-44ee8-ac9c5.bam
BGI3-RET3a-JU830-936f5-cc997.bam
BGI3-RET3a-LKC34-b62f9-1523d.bam
BGI3-RET3a-NIC1-2bd5b-9720a.bam
BGI3-RET3a-NIC197-a1e78-01895.bam
BGI3-RET3a-NIC207-db7ce-830b9.bam
BGI3-RET3a-NIC3-421ea-a54b7.bam
BGI3-RET3a-QX1211-ef2b9-e3140.bam
BGI3-RET3b-CB4851_CGC-88069-8b02a.bam
BGI3-RET3b-CB4858_UK-bc411-f6a7d.bam
BGI3-RET3b-CX11254-80cc2-f108f.bam
BGI3-RET3b-CX11314-944ba-13feb.bam
BGI3-RET3b-JU1088-4b749-e54af.bam
BGI3-RET3b-JU1246-476f3-c05fc.bam
BGI3-RET3b-JU2007-c6922-6da41.bam
BGI3-RET3b-JU315-f34d6-b07d5.bam
BGI3-RET3b-JU440-f3cd6-12fae.bam
BGI3-RET3b-MY10-5549c-a13ae.bam
BGI3-RET3b-QX1215-3e889-6649e.bam
BGI3-RET3b-QX2268-7f251-368a8.bam
BGI3-RET4a-CB4852-1be68-a738d.bam
BGI3-RET4a-DL200-67f63-6be82.bam
BGI3-RET4a-ED3048-b9682-25238.bam
BGI3-RET4a-ED3073-e0ff3-eaac9.bam
BGI3-RET4a-JU1400-70227-56504.bam
BGI3-RET4a-JU1896-0dcaa-f4733.bam
BGI3-RET4a-LSJ1-058c0-713e4.bam
BGI3-RET4a-NIC198-07332-88cc7.bam
BGI3-RET4a-NIC231-a6f23-e060a.bam
BGI3-RET4a-NIC4-2e8ba-7400c.bam
BGI3-RET4a-QG557-41dba-be5ac.bam
BGI3-RET4a-QX1212-482ac-4d1a5.bam
BGI3-RET4b-CB4855_UK-3f432-81980.bam
BGI3-RET4b-CB4858_CGC-04367-6cfe1.bam
BGI3-RET4b-CX11292-90d73-0d732.bam
BGI3-RET4b-JU1172-d36f7-90cdd.bam
BGI3-RET4b-JU1242-24c08-61736.bam
BGI3-RET4b-JU1516-966e7-ebca7.bam
BGI3-RET4b-JU310-39a35-6f259.bam
BGI3-RET4b-JU394-0c024-c4e17.bam
BGI3-RET4b-JU642-f798e-8949e.bam
BGI3-RET4b-QX1233-5bda9-7ad6e.bam
BGI3-RET4b-QX2267-d5236-f3ed6.bam
BGI3-RET4b-WN2014-090e6-19ca5.bam
BGI3-RET5a-CX11264-94f8c-db2bc.bam
BGI3-RET5a-CX11307-13aa1-71b9b.bam
BGI3-RET5a-ED3005-a5ebc-46b79.bam
BGI3-RET5a-EG4724-8d9d2-5e147.bam
BGI3-RET5a-JU1213-1217a-22719.bam
BGI3-RET5a-JU1409-96d8e-5c9e5.bam
BGI3-RET5a-JU1568-ef160-2885c.bam
BGI3-RET5a-JU751-c2866-99bfa.bam
BGI3-RET5a-NIC166-3fb9d-43285.bam
BGI3-RET5a-NIC195-91ec7-c9e84.bam
BGI3-RET5a-NIC237-8736f-da50e.bam
BGI3-RET5a-RC301-d649f-a8e9b.bam
BGI3-RET5b-CB4851_UK-a7bfa-5b10e.bam
BGI3-RET5b-CB4855_CGC-24596-4429b.bam
BGI3-RET5b-ED3052-5aee0-86c51.bam
BGI3-RET5b-JU311-351d6-f825d.bam
BGI3-RET5b-JU397-5e0d4-c0643.bam
BGI3-RET5b-KR314-bc823-69550.bam
BGI3-RET5b-QG536-ae082-e3dd7.bam
BGI3-RET5b-QX1213-3c783-db17d.bam
BGI3-RET5b-QX2265-0db9c-85d7d.bam
BGI3-RET5b-WN2002-4536b-256d5.bam
BGI3-RET5b-WN2011-6009f-e7cfb.bam
BGI3-RET5b-WN2018-1bd10-d8021.bam
BGI3-RET6a-CB4853_CGC-a7b51-ae314.bam
BGI3-RET6a-CX11262-36643-04cb1.bam
BGI3-RET6a-ED3012-ecd1c-d24fb.bam
BGI3-RET6a-EG4349-fc3c5-8e5fa.bam
BGI3-RET6a-JU1212-1807e-4a7ca.bam
BGI3-RET6a-JU1395-1882c-bd5db.bam
BGI3-RET6a-JU1440-08af6-05696.bam
BGI3-RET6a-JU792-e185a-1d271.bam
BGI3-RET6a-NIC199-19eb0-b0d4f.bam
BGI3-RET6a-NIC236-c1118-a3130.bam
BGI3-RET6a-PX179-165c6-8c6e2.bam
BGI3-RET6a-QX1214-0ab60-fdc35.bam
BGI3-RET6b-CB4857_UK-fe7b5-d0fa6.bam
BGI3-RET6b-GXW1-c2310-33b2d.bam
BGI3-RET6b-JU1581-063e2-ce92b.bam
BGI3-RET6b-JU2001-eee26-dead7.bam
BGI3-RET6b-JU393-c282a-4354d.bam
BGI3-RET6b-JU406-d2a8f-2130e.bam
BGI3-RET6b-N2_HRH-5978e-8eb88.bam
BGI3-RET6b-PB303-2d2ed-6ac46.bam
BGI3-RET6b-QG538-e65a5-39768.bam
BGI3-RET6b-QX2266-37571-2f8c3.bam
BGI3-RET6b-WN2001-53235-cf6b8.bam
BGI3-RET6b-WN2017-7b2e7-efcc6.bam
BGI3-RET7a-CB4854-6e4f4-b4c61.bam
BGI3-RET7a-CX11271-44026-aacee.bam
BGI3-RET7a-ED3040-23d80-6d1f1.bam
BGI3-RET7a-ED3077-c376c-e5cef.bam
BGI3-RET7a-EG4946-a79af-caee1.bam
BGI3-RET7a-JU323-c8f0d-ef125.bam
BGI3-RET7a-JU774-c0bfd-01017.bam
BGI3-RET7a-JU847-2deb2-7f81d.bam
BGI3-RET7a-MY18-2a992-64242.bam
BGI3-RET7a-NIC200-7cda9-22817.bam
BGI3-RET7a-PS2025-740ad-10109.bam
BGI3-RET7a-QG558-110a8-2f04d.bam
BGI3-RET7b-CB4932-21504-d5879.bam
BGI3-RET7b-JU1530-ebf81-b9a78.bam
BGI3-RET7b-JU1652-096a4-93e92.bam
BGI3-RET7b-JU367-0da69-4f6c1.bam
BGI3-RET7b-JU561-10864-fba57.bam
BGI3-RET7b-QG537-2b4d7-74a21.bam
BGI3-RET7b-QX1216-2f006-427ea.bam
BGI3-RET7b-WN2010-09007-1c8e8.bam
BGI3-RET7b-WN2013-94ec6-6d6b2.bam
BGI3-RET7b-WN2016-322eb-9321d.bam
BGI3-RET7b-WN2019-5ef36-420c1.bam
BGI3-RET7b-WN2020-8d530-4f162.bam
