BGI1-RET1-AF16-f1057-e1bb9.bam
BGI1-RET1-CB4852-bb482-5af7b.bam
BGI1-RET1-CB4856_CGC-1854b-12b2d.bam
BGI1-RET1-CB4857_CGC-f2e49-9b080.bam
BGI1-RET1-CX11315-010a1-79b54.bam
BGI1-RET1-DL238-47de1-6476c.bam
BGI1-RET1-ED3049-e0754-e8394.bam
BGI1-RET1-HK104-89d1c-85e53.bam
BGI1-RET1-JU1580-e321c-d9aa4.bam
BGI1-RET1-JU258-31ebc-76968.bam
BGI1-RET1-JU360-88da4-8ce09.bam
BGI1-RET1-JU778-2383d-3962c.bam
BGI1-RET1-MY23-362e2-0c706.bam
BGI1-RET1-N2_CGC-e439a-e3536.bam
BGI1-RET1-NIC232-9940c-dec8d.bam
BGI1-RET1-QG557-60682-f8de5.bam
BGI1-RET1-QX1430-584e1-f7dab.bam
BGI1-RET1-WN2021-afccb-d659a.bam
BGI1-RET2-AB1-6b0f1-10958.bam
BGI1-RET2-AB4-5cbd4-90f54.bam
BGI1-RET2-CX11276-3e23b-9aa9b.bam
BGI1-RET2-CX11285-086ba-ab7d7.bam
BGI1-RET2-DL226-7c621-e33fe.bam
BGI1-RET2-ED3017-35456-05974.bam
BGI1-RET2-ED3046-ccfc3-6ab1d.bam
BGI1-RET2-EG4725-807d5-ac940.bam
BGI1-RET2-JT11398-88471-6eec7.bam
BGI1-RET2-JU1200-ea738-c182e.bam
BGI1-RET2-JU346-aa526-663f6.bam
BGI1-RET2-JU363-02f20-68625.bam
BGI1-RET2-JU775-c807d-c6ffb.bam
BGI1-RET2-JU782-e215d-2f0f0.bam
BGI1-RET2-MY1-0547b-2c69a.bam
BGI1-RET2-MY16-42063-32ca7.bam
BGI1-RET2-NIC196-e6165-0e453.bam
BGI1-RET2-NIC2-6bd23-408ff.bam
BGI1-RET2-PB306-a7af9-cc16b.bam
BGI1-RET2-QG556-ac460-f1a0d.bam
BGI1-RET2-QX1791-751b6-6cb55.bam
BGI1-RET2-QX1792-f9a0a-0bc9d.bam
BGI1-RET2-QX1793-12597-ae8cd.bam
BGI1-RET2-QX1794-514d6-2d62a.bam
BGI1-RET3-CB4851_CGC-fd9a9-7c70a.bam
BGI1-RET3-CB4853_UK-e3fe7-78f7f.bam
BGI1-RET3-CB4858_UK-042b9-e6e29.bam
BGI1-RET3-CX11254-74850-f11b4.bam
BGI1-RET3-CX11314-5b78c-fb447.bam
BGI1-RET3-ED3011-beb5f-ffe32.bam
BGI1-RET3-EG4347-d63f6-13264.bam
BGI1-RET3-JU1088-d7571-01543.bam
BGI1-RET3-JU1246-57942-8a0ed.bam
BGI1-RET3-JU1491-fe95c-b9840.bam
BGI1-RET3-JU1586-3faca-54b2d.bam
BGI1-RET3-JU2007-67c15-3fe6d.bam
BGI1-RET3-JU315-ad011-760ce.bam
BGI1-RET3-JU440-03c3b-8f888.bam
BGI1-RET3-JU830-5c1f6-8a7ae.bam
BGI1-RET3-LKC34-767c0-cf838.bam
BGI1-RET3-MY10-2a480-da192.bam
BGI1-RET3-NIC197-52a6a-74b2b.bam
BGI1-RET3-NIC1-b3ac6-18fb5.bam
BGI1-RET3-NIC207-e8853-a51de.bam
BGI1-RET3-NIC3-27571-fc5e3.bam
BGI1-RET3-QX1211-46d92-e4494.bam
BGI1-RET3-QX1215-76ec2-6546f.bam
BGI1-RET3-QX2268-13598-0ffb6.bam
BGI1-RET4-CB4852-54681-ed3a7.bam
BGI1-RET4-CB4855_UK-ae918-77764.bam
BGI1-RET4-CB4858_CGC-e528f-d441d.bam
BGI1-RET4-CX11292-798e1-12106.bam
BGI1-RET4-DL200-d5bfa-c4484.bam
BGI1-RET4-ED3048-a2c22-277cc.bam
BGI1-RET4-ED3073-736a0-8242e.bam
BGI1-RET4-JU1172-29e80-7118b.bam
BGI1-RET4-JU1242-64fed-15575.bam
BGI1-RET4-JU1400-1d78f-b52e7.bam
BGI1-RET4-JU1516-a6390-e76ce.bam
BGI1-RET4-JU1896-2a369-f8d12.bam
BGI1-RET4-JU310-72244-3dd87.bam
BGI1-RET4-JU394-5e0da-b39b6.bam
BGI1-RET4-JU642-a66e8-c60a7.bam
BGI1-RET4-LSJ1-db2c1-8d079.bam
BGI1-RET4-NIC198-e8039-e9ebf.bam
BGI1-RET4-NIC231-c0acc-cde94.bam
BGI1-RET4-NIC4-3a757-5526e.bam
BGI1-RET4-QG557-f2e82-49b2b.bam
BGI1-RET4-QX1212-d6c66-2eaf7.bam
BGI1-RET4-QX1233-09dac-4ef04.bam
BGI1-RET4-QX2267-36e8c-22314.bam
BGI1-RET4-WN2014-c5e1c-1cda5.bam
BGI1-RET5-CB4851_UK-d448e-6d03a.bam
BGI1-RET5-CB4855_CGC-44ab6-37c7a.bam
BGI1-RET5-CX11264-849e5-0338e.bam
BGI1-RET5-CX11307-3332b-a96ea.bam
BGI1-RET5-ED3005-50f94-13492.bam
BGI1-RET5-ED3052-5c761-0de79.bam
BGI1-RET5-EG4724-eb5fa-5571c.bam
BGI1-RET5-JU1213-e18f0-4e5b9.bam
BGI1-RET5-JU1409-a1c62-dac07.bam
BGI1-RET5-JU1568-fb16f-2ba48.bam
BGI1-RET5-JU311-608a6-29366.bam
BGI1-RET5-JU397-0bb39-54a80.bam
BGI1-RET5-JU751-7a38c-ccc6c.bam
BGI1-RET5-KR314-28089-3c17d.bam
BGI1-RET5-NIC166-bc8ab-11d6b.bam
BGI1-RET5-NIC195-53e2c-6241a.bam
BGI1-RET5-NIC237-d9e7d-a8b8c.bam
BGI1-RET5-QG536-c906a-668bf.bam
BGI1-RET5-QX1213-fee6f-ad681.bam
BGI1-RET5-QX2265-8f72f-c09c7.bam
BGI1-RET5-RC301-10358-c2f1c.bam
BGI1-RET5-WN2002-cdfa3-90f5f.bam
BGI1-RET5-WN2011-635b5-2ce89.bam
BGI1-RET5-WN2018-1bd9d-5fe91.bam
BGI1-RET6-CB4853_CGC-81d2c-bb3ea.bam
BGI1-RET6-CB4857_UK-06240-0df87.bam
BGI1-RET6-CX11262-da04b-a823b.bam
BGI1-RET6-ED3012-7c57a-8c969.bam
BGI1-RET6-EG4349-3309e-dffc2.bam
BGI1-RET6-GXW1-5c89a-a47bd.bam
BGI1-RET6-JU1212-089fe-0e27e.bam
BGI1-RET6-JU1395-f1d88-1f256.bam
BGI1-RET6-JU1440-0fd92-9a1a6.bam
BGI1-RET6-JU1581-12849-0cde1.bam
BGI1-RET6-JU2001-8a433-6fc97.bam
BGI1-RET6-JU393-c023d-53565.bam
BGI1-RET6-JU406-6ea23-a7b16.bam
BGI1-RET6-JU792-3308d-c17fd.bam
BGI1-RET6-N2_HRH-664e9-422d8.bam
BGI1-RET6-NIC199-376c7-3bdee.bam
BGI1-RET6-NIC236-168a2-9ec21.bam
BGI1-RET6-PB303-27ab4-11376.bam
BGI1-RET6-PX179-8248e-f3ad9.bam
BGI1-RET6-QG538-34329-97844.bam
BGI1-RET6-QX1214-ceb94-cb50e.bam
BGI1-RET6-QX2266-6bacd-d419f.bam
BGI1-RET6-WN2001-5889d-05462.bam
BGI1-RET6-WN2017-ce5fb-40da6.bam
BGI1-RET7-CB4854-cc1ab-9f1f9.bam
BGI1-RET7-CB4932-f9c17-1f7e8.bam
BGI1-RET7-CX11271-adc81-3e579.bam
BGI1-RET7-ED3040-7228f-1d1fa.bam
BGI1-RET7-ED3077-876f0-79af4.bam
BGI1-RET7-EG4946-2287d-85c1a.bam
BGI1-RET7-JU1530-42dfa-4be8c.bam
BGI1-RET7-JU1652-9c6f7-8f8fe.bam
BGI1-RET7-JU323-1bd2f-a2b54.bam
BGI1-RET7-JU367-6fbb1-4600e.bam
BGI1-RET7-JU561-19dca-6d777.bam
BGI1-RET7-JU774-83ec4-27e30.bam
BGI1-RET7-JU847-1b333-05aee.bam
BGI1-RET7-MY18-d5c1e-24349.bam
BGI1-RET7-NIC200-8fdb8-58027.bam
BGI1-RET7-PS2025-8f1f5-0416c.bam
BGI1-RET7-QG537-781cc-ace80.bam
BGI1-RET7-QG558-27428-111f7.bam
BGI1-RET7-QX1216-0372c-034e3.bam
BGI1-RET7-WN2010-275d3-71f3b.bam
BGI1-RET7-WN2013-9efe5-affcb.bam
BGI1-RET7-WN2016-47efd-e4c31.bam
BGI1-RET7-WN2019-6f07d-231bf.bam
BGI1-RET7-WN2020-213a8-5a721.bam
