BGI2-RET1-CB4852-adefe-bbde7.bam
BGI2-RET1-CB4856_CGC-49df5-dd889.bam
BGI2-RET1-CX11315-b3a66-9988e.bam
BGI2-RET1-DL238-8b495-58b92.bam
BGI2-RET1-ED3049-1a688-1cb7f.bam
BGI2-RET1-JU1580-f4eda-6c206.bam
BGI2-RET1-JU258-ec1ff-55282.bam
BGI2-RET1-JU360-16dc8-0ce0a.bam
BGI2-RET1-JU778-c8000-fc5ea.bam
BGI2-RET1-MY23-ad001-15e26.bam
BGI2-RET1-N2_CGC-b706f-3902e.bam
BGI2-RET1-NIC232-950e7-6b4d8.bam
BGI2-RET1-QG557-efd4e-d2f85.bam
BGI2-RET1-QX1430-26761-5011d.bam
BGI2-RET2-AB1-f0534-c4591.bam
BGI2-RET2-AB4-f631c-2886c.bam
BGI2-RET2-CX11276-28e93-7fe93.bam
BGI2-RET2-CX11285-ca6dc-ba0be.bam
BGI2-RET2-DL226-fe9d6-f448e.bam
BGI2-RET2-ED3017-74b0e-68282.bam
BGI2-RET2-ED3046-81729-f12dc.bam
BGI2-RET2-EG4725-4cca7-59f05.bam
BGI2-RET2-JT11398-7dd30-694f3.bam
BGI2-RET2-JU1200-8f2b5-8d65d.bam
BGI2-RET2-JU346-8430e-2f9af.bam
BGI2-RET2-JU363-86159-f1d13.bam
BGI2-RET2-JU775-ce53f-c2327.bam
BGI2-RET2-JU782-75ca2-16806.bam
BGI2-RET2-MY16-4a6aa-fa765.bam
BGI2-RET2-MY1-f743a-21017.bam
BGI2-RET2-NIC196-d5a50-fd719.bam
BGI2-RET2-NIC2-56d34-84036.bam
BGI2-RET2-PB306-1d744-be9ca.bam
BGI2-RET2-QG556-df979-89581.bam
BGI2-RET2-QX1791-fd9ab-a618f.bam
BGI2-RET2-QX1792-44e6a-a9996.bam
BGI2-RET2-QX1793-20590-d164c.bam
BGI2-RET2-QX1794-8cf03-fb84f.bam
BGI2-RET3-CB4851_CGC-1409a-536d8.bam
BGI2-RET3-CX11254-80d23-67c03.bam
BGI2-RET3-CX11314-f5ba5-15736.bam
BGI2-RET3-ED3011-dd384-6ac4b.bam
BGI2-RET3-EG4347-f296f-0c00c.bam
BGI2-RET3-JU1088-7a842-c4558.bam
BGI2-RET3-JU1246-f0142-ef2d3.bam
BGI2-RET3-JU1491-8cd2f-e5ad6.bam
BGI2-RET3-JU1586-6b8eb-81123.bam
BGI2-RET3-JU2007-ab7b6-f0ae0.bam
BGI2-RET3-JU315-d1fce-3e51a.bam
BGI2-RET3-JU440-5b046-b0891.bam
BGI2-RET3-JU830-a55cf-c38b4.bam
BGI2-RET3-LKC34-befbe-f4344.bam
BGI2-RET3-MY10-db3d1-4324a.bam
BGI2-RET3-NIC1-6d5d4-e9710.bam
BGI2-RET3-NIC197-ea105-aaba7.bam
BGI2-RET3-NIC207-8e84c-41ec8.bam
BGI2-RET3-NIC3-b3bf8-e7ff4.bam
BGI2-RET3-QX1211-fd63a-b0dc3.bam
BGI2-RET3-QX1215-1ee71-0184e.bam
BGI2-RET3-QX2268-b6201-f2e46.bam
BGI2-RET4-CB4852-06dae-7ddab.bam
BGI2-RET4-CB4855_UK-fcb7b-6c508.bam
BGI2-RET4-CB4858_CGC-19fc3-64f32.bam
BGI2-RET4-CX11292-fd3f2-92837.bam
BGI2-RET4-DL200-260e4-cb69b.bam
BGI2-RET4-ED3048-0d6ac-0bcc2.bam
BGI2-RET4-ED3073-8e0b3-026cc.bam
BGI2-RET4-JU1172-28538-00cb8.bam
BGI2-RET4-JU1242-ce642-091bb.bam
BGI2-RET4-JU1400-7def4-84c24.bam
BGI2-RET4-JU1516-e31b9-df68c.bam
BGI2-RET4-JU1896-09af8-2878a.bam
BGI2-RET4-JU310-d0ce3-5bcda.bam
BGI2-RET4-JU394-17512-a6a9c.bam
BGI2-RET4-JU642-c6556-fd848.bam
BGI2-RET4-LSJ1-cf659-88612.bam
BGI2-RET4-NIC198-4c152-9997a.bam
BGI2-RET4-NIC231-2bef9-1f422.bam
BGI2-RET4-NIC4-8cb1e-7dc3a.bam
BGI2-RET4-QG557-faed8-11122.bam
BGI2-RET4-QX1212-02c7f-47369.bam
BGI2-RET4-QX1233-0a4c5-5c5e4.bam
BGI2-RET4-QX2267-e6ab0-b8354.bam
BGI2-RET4-WN2014-0af6d-92d93.bam
BGI2-RET5-CB4851_UK-003bb-02d77.bam
BGI2-RET5-CB4855_CGC-8f4c7-7d077.bam
BGI2-RET5-CX11264-eb3c4-d3b1a.bam
BGI2-RET5-CX11307-b1157-b2cd8.bam
BGI2-RET5-ED3005-e703b-dc5c1.bam
BGI2-RET5-ED3052-d798f-5010e.bam
BGI2-RET5-EG4724-840eb-866cb.bam
BGI2-RET5-JU1213-b8946-9b0e8.bam
BGI2-RET5-JU1409-86164-79485.bam
BGI2-RET5-JU1568-372c6-2acd3.bam
BGI2-RET5-JU311-2dd2b-112f3.bam
BGI2-RET5-JU397-0813b-59f4e.bam
BGI2-RET5-JU751-09bc2-6b035.bam
BGI2-RET5-KR314-9966f-a9768.bam
BGI2-RET5-NIC166-80627-4968f.bam
BGI2-RET5-NIC195-ed2c8-70924.bam
BGI2-RET5-NIC237-dd89b-91c04.bam
BGI2-RET5-QG536-28206-80e61.bam
BGI2-RET5-QX1213-2da68-b1caa.bam
BGI2-RET5-QX2265-a646e-b1bde.bam
BGI2-RET5-RC301-9891d-a9d60.bam
BGI2-RET5-WN2002-2f5a8-052ee.bam
BGI2-RET5-WN2011-b2e2b-3fbbb.bam
BGI2-RET5-WN2018-708ca-9f975.bam
BGI2-RET6-CB4853_CGC-07975-562f7.bam
BGI2-RET6-CB4857_UK-c4713-76ba7.bam
BGI2-RET6-CX11262-e1018-2d51a.bam
BGI2-RET6-ED3012-cc384-0c7fa.bam
BGI2-RET6-EG4349-a3057-f2ac4.bam
BGI2-RET6-GXW1-ec84a-74660.bam
BGI2-RET6-JU1212-bb051-0a815.bam
BGI2-RET6-JU1395-93f11-59fce.bam
BGI2-RET6-JU1440-5d93d-5c8f9.bam
BGI2-RET6-JU1581-ac5ad-fe817.bam
BGI2-RET6-JU2001-db956-4fe6b.bam
BGI2-RET6-JU393-6e0ac-0ec4b.bam
BGI2-RET6-JU406-cadcc-f06fa.bam
BGI2-RET6-JU792-018f0-03466.bam
BGI2-RET6-N2_HRH-00ce9-e5178.bam
BGI2-RET6-NIC199-01dcc-46a4f.bam
BGI2-RET6-NIC236-f7530-e1f7c.bam
BGI2-RET6-PB303-56f7f-8fbc5.bam
BGI2-RET6-PX179-c6a56-34fbd.bam
BGI2-RET6-QG538-3ede0-73c0e.bam
BGI2-RET6-QX1214-22f8c-b232d.bam
BGI2-RET6-QX2266-32f51-c5b15.bam
BGI2-RET6-WN2001-64b4f-db5fa.bam
BGI2-RET6-WN2017-c9ab3-dab21.bam
BGI2-RET7-CB4854-12a4d-6eee2.bam
BGI2-RET7-CB4932-282c1-2a241.bam
BGI2-RET7-CX11271-85b6e-19931.bam
BGI2-RET7-ED3040-3cf80-63796.bam
BGI2-RET7-ED3077-23e7e-6bbf8.bam
BGI2-RET7-EG4946-8a736-9086a.bam
BGI2-RET7-JU1530-b1b6e-a04f3.bam
BGI2-RET7-JU1652-d79c3-dca86.bam
BGI2-RET7-JU323-abd9e-16117.bam
BGI2-RET7-JU367-e8ee7-f5e14.bam
BGI2-RET7-JU561-3d64f-9829b.bam
BGI2-RET7-JU774-279db-2c391.bam
BGI2-RET7-JU847-17383-782e6.bam
BGI2-RET7-MY18-a1838-57a7d.bam
BGI2-RET7-NIC200-20eef-d9d77.bam
BGI2-RET7-PS2025-3c084-9b9b4.bam
BGI2-RET7-QG537-79169-57dc8.bam
BGI2-RET7-QG558-3c78d-4f9f2.bam
BGI2-RET7-QX1216-b9905-bf1aa.bam
BGI2-RET7-WN2010-3cebe-b8df7.bam
BGI2-RET7-WN2013-1c163-cb938.bam
BGI2-RET7-WN2016-e5ef6-58dad.bam
BGI2-RET7-WN2019-6227f-9ce27.bam
BGI2-RET7-WN2020-d5682-804e3.bam
