BGI3-RET1a-AF16-2ea4c-af6fc.bam
BGI3-RET1a-CB4856_CGC-a40e8-1790b.bam
BGI3-RET1a-DL238-d40d2-9916b.bam
BGI3-RET1a-HK104-48b14-ff101.bam
BGI3-RET1a-JU258-47483-76ed8.bam
BGI3-RET1a-MY23-d9d91-efaf8.bam
BGI3-RET1a-N2_CGC-31ee6-94948.bam
BGI3-RET1a-QX1430-4038a-0fa8d.bam
BGI3-RET1b-CB4852-fa64b-c0a6c.bam
BGI3-RET1b-CB4857_CGC-a4bb4-a6475.bam
BGI3-RET1b-CX11315-8576a-d3164.bam
BGI3-RET1b-ED3049-ff88c-22f9b.bam
BGI3-RET1b-JU1580-b8789-f3e06.bam
BGI3-RET1b-JU360-2b3d8-b44e4.bam
BGI3-RET1b-JU778-8dc6f-572f6.bam
BGI3-RET1b-NIC232-4185a-09903.bam
BGI3-RET1b-QG557-32614-aebc0.bam
BGI3-RET1b-WN2021-10254-85017.bam
BGI3-RET2a-AB4-82ab4-93c43.bam
BGI3-RET2a-CX11285-d3ebc-c25f3.bam
BGI3-RET2a-ED3017-1f8fe-8472b.bam
BGI3-RET2a-EG4725-13138-59e03.bam
BGI3-RET2a-JT11398-2bbfc-ee10e.bam
BGI3-RET2a-JU1200-c958c-c4db9.bam
BGI3-RET2a-JU775-63048-ced96.bam
BGI3-RET2a-JU782-fcd92-eea66.bam
BGI3-RET2a-MY16-8c14c-b2735.bam
BGI3-RET2a-NIC2-f1aff-4ea87.bam
BGI3-RET2a-PB306-b76b5-5832d.bam
BGI3-RET2a-QG556-4b314-253a2.bam
BGI3-RET2b-AB1-d1442-336eb.bam
BGI3-RET2b-CX11276-15bab-a2f87.bam
BGI3-RET2b-DL226-85901-754ec.bam
BGI3-RET2b-ED3046-42d2e-0c61d.bam
BGI3-RET2b-JU346-7380c-c362e.bam
BGI3-RET2b-JU363-73ff3-0f109.bam
BGI3-RET2b-MY1-2b685-29fb2.bam
BGI3-RET2b-NIC196-c6964-2684e.bam
BGI3-RET2b-QX1791-72609-1f453.bam
BGI3-RET2b-QX1792-0a56b-187a9.bam
BGI3-RET2b-QX1793-9a071-54aee.bam
BGI3-RET2b-QX1794-3da33-3cba3.bam
BGI3-RET3a-CB4853_UK-8f0d4-f2761.bam
BGI3-RET3a-ED3011-d4887-2eebd.bam
BGI3-RET3a-EG4347-99482-3640e.bam
BGI3-RET3a-JU1491-a3fd3-f911c.bam
BGI3-RET3a-JU1586-44ee8-ac9c5.bam
BGI3-RET3a-JU830-936f5-cc997.bam
BGI3-RET3a-LKC34-b62f9-1523d.bam
BGI3-RET3a-NIC1-2bd5b-9720a.bam
BGI3-RET3a-NIC197-a1e78-01895.bam
BGI3-RET3a-NIC207-db7ce-830b9.bam
BGI3-RET3a-NIC3-421ea-a54b7.bam
BGI3-RET3a-QX1211-ef2b9-e3140.bam
BGI3-RET3b-CB4851_CGC-88069-8b02a.bam
BGI3-RET3b-CB4858_UK-bc411-f6a7d.bam
BGI3-RET3b-CX11254-80cc2-f108f.bam
BGI3-RET3b-CX11314-944ba-13feb.bam
BGI3-RET3b-JU1088-4b749-e54af.bam
BGI3-RET3b-JU1246-476f3-c05fc.bam
BGI3-RET3b-JU2007-c6922-6da41.bam
BGI3-RET3b-JU315-f34d6-b07d5.bam
BGI3-RET3b-JU440-f3cd6-12fae.bam
BGI3-RET3b-MY10-5549c-a13ae.bam
BGI3-RET3b-QX1215-3e889-6649e.bam
BGI3-RET3b-QX2268-7f251-368a8.bam
BGI3-RET4a-DL200-67f63-6be82.bam
BGI3-RET4a-ED3048-b9682-25238.bam
BGI3-RET4a-ED3073-e0ff3-eaac9.bam
BGI3-RET4a-JU1400-70227-56504.bam
BGI3-RET4a-JU1896-0dcaa-f4733.bam
BGI3-RET4a-LSJ1-058c0-713e4.bam
BGI3-RET4a-NIC198-07332-88cc7.bam
BGI3-RET4a-NIC231-a6f23-e060a.bam
BGI3-RET4a-NIC4-2e8ba-7400c.bam
BGI3-RET4a-QX1212-482ac-4d1a5.bam
BGI3-RET4b-CB4855_UK-3f432-81980.bam
BGI3-RET4b-CB4858_CGC-04367-6cfe1.bam
BGI3-RET4b-CX11292-90d73-0d732.bam
BGI3-RET4b-JU1172-d36f7-90cdd.bam
BGI3-RET4b-JU1242-24c08-61736.bam
BGI3-RET4b-JU1516-966e7-ebca7.bam
BGI3-RET4b-JU310-39a35-6f259.bam
BGI3-RET4b-JU394-0c024-c4e17.bam
BGI3-RET4b-JU642-f798e-8949e.bam
BGI3-RET4b-QX1233-5bda9-7ad6e.bam
BGI3-RET4b-QX2267-d5236-f3ed6.bam
BGI3-RET4b-WN2014-090e6-19ca5.bam
BGI3-RET5a-CX11264-94f8c-db2bc.bam
BGI3-RET5a-CX11307-13aa1-71b9b.bam
BGI3-RET5a-ED3005-a5ebc-46b79.bam
BGI3-RET5a-EG4724-8d9d2-5e147.bam
BGI3-RET5a-JU1213-1217a-22719.bam
BGI3-RET5a-JU1409-96d8e-5c9e5.bam
BGI3-RET5a-JU1568-ef160-2885c.bam
BGI3-RET5a-JU751-c2866-99bfa.bam
BGI3-RET5a-NIC166-3fb9d-43285.bam
BGI3-RET5a-NIC195-91ec7-c9e84.bam
BGI3-RET5a-NIC237-8736f-da50e.bam
BGI3-RET5a-RC301-d649f-a8e9b.bam
BGI3-RET5b-CB4851_UK-a7bfa-5b10e.bam
BGI3-RET5b-CB4855_CGC-24596-4429b.bam
BGI3-RET5b-ED3052-5aee0-86c51.bam
BGI3-RET5b-JU311-351d6-f825d.bam
BGI3-RET5b-JU397-5e0d4-c0643.bam
BGI3-RET5b-KR314-bc823-69550.bam
BGI3-RET5b-QG536-ae082-e3dd7.bam
BGI3-RET5b-QX1213-3c783-db17d.bam
BGI3-RET5b-QX2265-0db9c-85d7d.bam
BGI3-RET5b-WN2002-4536b-256d5.bam
BGI3-RET5b-WN2011-6009f-e7cfb.bam
BGI3-RET5b-WN2018-1bd10-d8021.bam
BGI3-RET6a-CB4853_CGC-a7b51-ae314.bam
BGI3-RET6a-CX11262-36643-04cb1.bam
BGI3-RET6a-ED3012-ecd1c-d24fb.bam
BGI3-RET6a-EG4349-fc3c5-8e5fa.bam
BGI3-RET6a-JU1212-1807e-4a7ca.bam
BGI3-RET6a-JU1395-1882c-bd5db.bam
BGI3-RET6a-JU1440-08af6-05696.bam
BGI3-RET6a-JU792-e185a-1d271.bam
BGI3-RET6a-NIC199-19eb0-b0d4f.bam
BGI3-RET6a-NIC236-c1118-a3130.bam
BGI3-RET6a-PX179-165c6-8c6e2.bam
BGI3-RET6a-QX1214-0ab60-fdc35.bam
BGI3-RET6b-CB4857_UK-fe7b5-d0fa6.bam
BGI3-RET6b-GXW1-c2310-33b2d.bam
BGI3-RET6b-JU1581-063e2-ce92b.bam
BGI3-RET6b-JU2001-eee26-dead7.bam
BGI3-RET6b-JU393-c282a-4354d.bam
BGI3-RET6b-JU406-d2a8f-2130e.bam
BGI3-RET6b-N2_HRH-5978e-8eb88.bam
BGI3-RET6b-PB303-2d2ed-6ac46.bam
BGI3-RET6b-QG538-e65a5-39768.bam
BGI3-RET6b-QX2266-37571-2f8c3.bam
BGI3-RET6b-WN2001-53235-cf6b8.bam
BGI3-RET6b-WN2017-7b2e7-efcc6.bam
BGI3-RET7a-CB4854-6e4f4-b4c61.bam
BGI3-RET7a-CX11271-44026-aacee.bam
BGI3-RET7a-ED3040-23d80-6d1f1.bam
BGI3-RET7a-ED3077-c376c-e5cef.bam
BGI3-RET7a-EG4946-a79af-caee1.bam
BGI3-RET7a-JU323-c8f0d-ef125.bam
BGI3-RET7a-JU774-c0bfd-01017.bam
BGI3-RET7a-JU847-2deb2-7f81d.bam
BGI3-RET7a-MY18-2a992-64242.bam
BGI3-RET7a-NIC200-7cda9-22817.bam
BGI3-RET7a-PS2025-740ad-10109.bam
BGI3-RET7a-QG558-110a8-2f04d.bam
BGI3-RET7b-CB4932-21504-d5879.bam
BGI3-RET7b-JU1530-ebf81-b9a78.bam
BGI3-RET7b-JU1652-096a4-93e92.bam
BGI3-RET7b-JU367-0da69-4f6c1.bam
BGI3-RET7b-JU561-10864-fba57.bam
BGI3-RET7b-QG537-2b4d7-74a21.bam
BGI3-RET7b-QX1216-2f006-427ea.bam
BGI3-RET7b-WN2010-09007-1c8e8.bam
BGI3-RET7b-WN2013-94ec6-6d6b2.bam
BGI3-RET7b-WN2016-322eb-9321d.bam
BGI3-RET7b-WN2019-5ef36-420c1.bam
BGI3-RET7b-WN2020-8d530-4f162.bam
