BGI1-RET1-AF16-31ebc-76968.bam
BGI1-RET1-CB4852-bb482-5af7b.bam
BGI1-RET1-CB4856_CGC-47de1-6476c.bam
BGI1-RET1-CX11315-010a1-79b54.bam
BGI1-RET1-DL238-89d1c-85e53.bam
BGI1-RET1-ED3049-e0754-e8394.bam
BGI1-RET1-HK104-1854b-12b2d.bam
BGI1-RET1-JU1580-e321c-d9aa4.bam
BGI1-RET1-JU258-f1057-e1bb9.bam
BGI1-RET1-JU360-88da4-8ce09.bam
BGI1-RET1-JU778-2383d-3962c.bam
BGI1-RET1-MY23-584e1-f7dab.bam
BGI1-RET1-N2_CGC-362e2-0c706.bam
BGI1-RET1-NIC232-9940c-dec8d.bam
BGI1-RET1-QG557-60682-f8de5.bam
BGI1-RET1-QX1430-e439a-e3536.bam
BGI2-RET1-AF16-2a451-1683b.bam
BGI2-RET1-CB4852-adefe-bbde7.bam
BGI2-RET1-CB4856_CGC-49df5-dd889.bam
BGI2-RET1-CX11315-b3a66-9988e.bam
BGI2-RET1-DL238-8b495-58b92.bam
BGI2-RET1-ED3049-1a688-1cb7f.bam
BGI2-RET1-HK104-cd624-fe798.bam
BGI2-RET1-JU1580-f4eda-6c206.bam
BGI2-RET1-JU258-ec1ff-55282.bam
BGI2-RET1-JU360-16dc8-0ce0a.bam
BGI2-RET1-JU778-c8000-fc5ea.bam
BGI2-RET1-MY23-ad001-15e26.bam
BGI2-RET1-N2_CGC-b706f-3902e.bam
BGI2-RET1-NIC232-950e7-6b4d8.bam
BGI2-RET1-QG557-efd4e-d2f85.bam
BGI2-RET1-QX1430-26761-5011d.bam
