BGI1-RET4-CB4852-54681-ed3a7.bam
BGI1-RET4-CB4855_UK-ae918-77764.bam
BGI1-RET4-CB4858_CGC-e528f-d441d.bam
BGI1-RET4-CX11292-798e1-12106.bam
BGI1-RET4-DL200-d5bfa-c4484.bam
BGI1-RET4-ED3048-a2c22-277cc.bam
BGI1-RET4-ED3073-736a0-8242e.bam
BGI1-RET4-JU1172-29e80-7118b.bam
BGI1-RET4-JU1242-64fed-15575.bam
BGI1-RET4-JU1400-1d78f-b52e7.bam
BGI1-RET4-JU1516-a6390-e76ce.bam
BGI1-RET4-JU1896-2a369-f8d12.bam
BGI1-RET4-JU310-72244-3dd87.bam
BGI1-RET4-JU394-5e0da-b39b6.bam
BGI1-RET4-JU642-a66e8-c60a7.bam
BGI1-RET4-LSJ1-db2c1-8d079.bam
BGI1-RET4-NIC198-e8039-e9ebf.bam
BGI1-RET4-NIC231-c0acc-cde94.bam
BGI1-RET4-NIC4-3a757-5526e.bam
BGI1-RET4-QX1212-d6c66-2eaf7.bam
BGI1-RET4-QX1233-09dac-4ef04.bam
BGI1-RET4-QX2267-36e8c-22314.bam
BGI1-RET4-WN2014-c5e1c-1cda5.bam
BGI2-RET4-CB4852-06dae-7ddab.bam
BGI2-RET4-CB4855_UK-fcb7b-6c508.bam
BGI2-RET4-CB4858_CGC-19fc3-64f32.bam
BGI2-RET4-CX11292-fd3f2-92837.bam
BGI2-RET4-DL200-260e4-cb69b.bam
BGI2-RET4-ED3048-0d6ac-0bcc2.bam
BGI2-RET4-ED3073-8e0b3-026cc.bam
BGI2-RET4-JU1172-28538-00cb8.bam
BGI2-RET4-JU1242-ce642-091bb.bam
BGI2-RET4-JU1400-7def4-84c24.bam
BGI2-RET4-JU1516-e31b9-df68c.bam
BGI2-RET4-JU1896-09af8-2878a.bam
BGI2-RET4-JU310-d0ce3-5bcda.bam
BGI2-RET4-JU394-17512-a6a9c.bam
BGI2-RET4-JU642-c6556-fd848.bam
BGI2-RET4-LSJ1-cf659-88612.bam
BGI2-RET4-NIC198-4c152-9997a.bam
BGI2-RET4-NIC231-2bef9-1f422.bam
BGI2-RET4-NIC4-8cb1e-7dc3a.bam
BGI2-RET4-QX1212-02c7f-47369.bam
BGI2-RET4-QX1233-0a4c5-5c5e4.bam
BGI2-RET4-QX2267-e6ab0-b8354.bam
BGI2-RET4-WN2014-0af6d-92d93.bam
