BGI1-RET1-ED3049-e0754-e8394.bam
BGI1-RET1-JU258-f1057-e1bb9.bam
BGI1-RET1-JU360-88da4-8ce09.bam
BGI1-RET2-AB1-6b0f1-10958.bam
BGI1-RET2-ED3017-35456-05974.bam
BGI1-RET2-JU775-c807d-c6ffb.bam
BGI1-RET2-MY1-0547b-2c69a.bam
BGI1-RET2-MY16-42063-32ca7.bam
BGI1-RET3-JU1088-d7571-01543.bam
BGI1-RET3-LKC34-767c0-cf838.bam
BGI1-RET4-JU1400-1d78f-b52e7.bam
BGI1-RET4-JU394-5e0da-b39b6.bam
BGI1-RET4-JU642-a66e8-c60a7.bam
BGI1-RET5-ED3052-5c761-0de79.bam
BGI1-RET5-JU397-0bb39-54a80.bam
BGI1-RET5-KR314-28089-3c17d.bam
BGI1-RET6-GXW1-5c89a-a47bd.bam
BGI1-RET7-CB4854-cc1ab-9f1f9.bam
BGI1-RET7-ED3040-7228f-1d1fa.bam
BGI1-RET7-JU1652-9c6f7-8f8fe.bam
BGI2-RET1-ED3049-1a688-1cb7f.bam
BGI2-RET1-JU258-ec1ff-55282.bam
BGI2-RET1-JU360-16dc8-0ce0a.bam
BGI2-RET2-AB1-f0534-c4591.bam
BGI2-RET2-ED3017-74b0e-68282.bam
BGI2-RET2-JU775-ce53f-c2327.bam
BGI2-RET2-MY16-4a6aa-fa765.bam
BGI2-RET2-MY1-f743a-21017.bam
BGI2-RET3-JU1088-7a842-c4558.bam
BGI2-RET3-LKC34-befbe-f4344.bam
BGI2-RET4-JU1400-7def4-84c24.bam
BGI2-RET4-JU394-17512-a6a9c.bam
BGI2-RET4-JU642-c6556-fd848.bam
BGI2-RET5-ED3052-d798f-5010e.bam
BGI2-RET5-JU397-0813b-59f4e.bam
BGI2-RET5-KR314-9966f-a9768.bam
BGI2-RET6-GXW1-ec84a-74660.bam
BGI2-RET7-CB4854-12a4d-6eee2.bam
BGI2-RET7-ED3040-3cf80-63796.bam
BGI2-RET7-JU1652-d79c3-dca86.bam
BGI3-RET1a-JU258-47483-76ed8.bam
BGI3-RET1b-ED3049-ff88c-22f9b.bam
BGI3-RET1b-JU360-2b3d8-b44e4.bam
BGI3-RET2a-ED3017-1f8fe-8472b.bam
BGI3-RET2a-JU775-63048-ced96.bam
BGI3-RET2a-MY16-8c14c-b2735.bam
BGI3-RET2b-AB1-d1442-336eb.bam
BGI3-RET2b-MY1-2b685-29fb2.bam
BGI3-RET3a-LKC34-b62f9-1523d.bam
BGI3-RET3b-JU1088-4b749-e54af.bam
BGI3-RET4a-JU1400-70227-56504.bam
BGI3-RET4b-JU394-0c024-c4e17.bam
BGI3-RET4b-JU642-f798e-8949e.bam
BGI3-RET5b-ED3052-5aee0-86c51.bam
BGI3-RET5b-JU397-5e0d4-c0643.bam
BGI3-RET5b-KR314-bc823-69550.bam
BGI3-RET6b-GXW1-c2310-33b2d.bam
BGI3-RET7a-CB4854-6e4f4-b4c61.bam
BGI3-RET7a-ED3040-23d80-6d1f1.bam
BGI3-RET7b-JU1652-096a4-93e92.bam
