BGI1-RET6-CB4853_CGC-81d2c-bb3ea.bam
BGI1-RET6-CB4857_UK-06240-0df87.bam
BGI1-RET6-CX11262-da04b-a823b.bam
BGI1-RET6-ED3012-7c57a-8c969.bam
BGI1-RET6-EG4349-3309e-dffc2.bam
BGI1-RET6-GXW1-5c89a-a47bd.bam
BGI1-RET6-JU1212-089fe-0e27e.bam
BGI1-RET6-JU1395-f1d88-1f256.bam
BGI1-RET6-JU1440-0fd92-9a1a6.bam
BGI1-RET6-JU1581-12849-0cde1.bam
BGI1-RET6-JU2001-8a433-6fc97.bam
BGI1-RET6-JU393-c023d-53565.bam
BGI1-RET6-JU406-6ea23-a7b16.bam
BGI1-RET6-JU792-3308d-c17fd.bam
BGI1-RET6-N2_HRH-664e9-422d8.bam
BGI1-RET6-NIC199-376c7-3bdee.bam
BGI1-RET6-NIC236-168a2-9ec21.bam
BGI1-RET6-PB303-27ab4-11376.bam
BGI1-RET6-PX179-8248e-f3ad9.bam
BGI1-RET6-QG538-34329-97844.bam
BGI1-RET6-QX1214-ceb94-cb50e.bam
BGI1-RET6-QX2266-6bacd-d419f.bam
BGI1-RET6-WN2001-5889d-05462.bam
BGI1-RET6-WN2017-ce5fb-40da6.bam
