BGI1-RET7-CB4854-cc1ab-9f1f9.bam
BGI1-RET7-CB4932-f9c17-1f7e8.bam
BGI1-RET7-CX11271-adc81-3e579.bam
BGI1-RET7-ED3040-7228f-1d1fa.bam
BGI1-RET7-ED3077-876f0-79af4.bam
BGI1-RET7-EG4946-2287d-85c1a.bam
BGI1-RET7-JU1530-42dfa-4be8c.bam
BGI1-RET7-JU1652-9c6f7-8f8fe.bam
BGI1-RET7-JU323-1bd2f-a2b54.bam
BGI1-RET7-JU367-6fbb1-4600e.bam
BGI1-RET7-JU561-19dca-6d777.bam
BGI1-RET7-JU774-83ec4-27e30.bam
BGI1-RET7-JU847-1b333-05aee.bam
BGI1-RET7-MY18-d5c1e-24349.bam
BGI1-RET7-NIC200-8fdb8-58027.bam
BGI1-RET7-PS2025-8f1f5-0416c.bam
BGI1-RET7-QG537-781cc-ace80.bam
BGI1-RET7-QG558-27428-111f7.bam
BGI1-RET7-QX1216-0372c-034e3.bam
BGI1-RET7-WN2010-275d3-71f3b.bam
BGI1-RET7-WN2013-9efe5-affcb.bam
BGI1-RET7-WN2016-47efd-e4c31.bam
BGI1-RET7-WN2019-6f07d-231bf.bam
BGI1-RET7-WN2020-213a8-5a721.bam
