BGI1-RET4-CB4852-54681-ed3a7.bam
BGI1-RET4-CB4855_UK-ae918-77764.bam
BGI1-RET4-CB4858_CGC-e528f-d441d.bam
BGI1-RET4-CX11292-798e1-12106.bam
BGI1-RET4-DL200-d5bfa-c4484.bam
BGI1-RET4-ED3048-a2c22-277cc.bam
BGI1-RET4-ED3073-736a0-8242e.bam
BGI1-RET4-JU1172-29e80-7118b.bam
BGI1-RET4-JU1242-64fed-15575.bam
BGI1-RET4-JU1400-1d78f-b52e7.bam
BGI1-RET4-JU1516-a6390-e76ce.bam
BGI1-RET4-JU1896-2a369-f8d12.bam
BGI1-RET4-JU310-72244-3dd87.bam
BGI1-RET4-JU394-5e0da-b39b6.bam
BGI1-RET4-JU642-a66e8-c60a7.bam
BGI1-RET4-LSJ1-db2c1-8d079.bam
BGI1-RET4-NIC198-e8039-e9ebf.bam
BGI1-RET4-NIC231-c0acc-cde94.bam
BGI1-RET4-NIC4-3a757-5526e.bam
BGI1-RET4-QG557-f2e82-49b2b.bam
BGI1-RET4-QX1212-d6c66-2eaf7.bam
BGI1-RET4-QX1233-09dac-4ef04.bam
BGI1-RET4-QX2267-36e8c-22314.bam
BGI1-RET4-WN2014-c5e1c-1cda5.bam
