BGI1-RET1-AF16-f1057-e1bb9.bam
BGI1-RET1-CB4852-bb482-5af7b.bam
BGI1-RET1-CB4856_CGC-1854b-12b2d.bam
BGI1-RET1-CB4857_CGC-f2e49-9b080.bam
BGI1-RET1-CX11315-010a1-79b54.bam
BGI1-RET1-DL238-47de1-6476c.bam
BGI1-RET1-ED3049-e0754-e8394.bam
BGI1-RET1-HK104-89d1c-85e53.bam
BGI1-RET1-JU1580-e321c-d9aa4.bam
BGI1-RET1-JU258-31ebc-76968.bam
BGI1-RET1-JU360-88da4-8ce09.bam
BGI1-RET1-JU778-2383d-3962c.bam
BGI1-RET1-MY23-362e2-0c706.bam
BGI1-RET1-N2_CGC-e439a-e3536.bam
BGI1-RET1-NIC232-9940c-dec8d.bam
BGI1-RET1-QG557-60682-f8de5.bam
BGI1-RET1-QX1430-584e1-f7dab.bam
BGI1-RET1-WN2021-afccb-d659a.bam
