BGI1-RET5-CB4851_UK-d448e-6d03a.bam
BGI1-RET5-CB4855_CGC-44ab6-37c7a.bam
BGI1-RET5-CX11264-849e5-0338e.bam
BGI1-RET5-CX11307-3332b-a96ea.bam
BGI1-RET5-ED3005-50f94-13492.bam
BGI1-RET5-ED3052-5c761-0de79.bam
BGI1-RET5-EG4724-eb5fa-5571c.bam
BGI1-RET5-JU1213-e18f0-4e5b9.bam
BGI1-RET5-JU1409-a1c62-dac07.bam
BGI1-RET5-JU1568-fb16f-2ba48.bam
BGI1-RET5-JU311-608a6-29366.bam
BGI1-RET5-JU397-0bb39-54a80.bam
BGI1-RET5-JU751-7a38c-ccc6c.bam
BGI1-RET5-KR314-28089-3c17d.bam
BGI1-RET5-NIC166-bc8ab-11d6b.bam
BGI1-RET5-NIC195-53e2c-6241a.bam
BGI1-RET5-NIC237-d9e7d-a8b8c.bam
BGI1-RET5-QG536-c906a-668bf.bam
BGI1-RET5-QX1213-fee6f-ad681.bam
BGI1-RET5-QX2265-8f72f-c09c7.bam
BGI1-RET5-RC301-10358-c2f1c.bam
BGI1-RET5-WN2002-cdfa3-90f5f.bam
BGI1-RET5-WN2011-635b5-2ce89.bam
BGI1-RET5-WN2018-1bd9d-5fe91.bam
