BGI2-RET5-CB4851_UK-003bb-02d77.bam
BGI2-RET5-CB4855_CGC-8f4c7-7d077.bam
BGI2-RET5-CX11264-eb3c4-d3b1a.bam
BGI2-RET5-CX11307-b1157-b2cd8.bam
BGI2-RET5-ED3005-e703b-dc5c1.bam
BGI2-RET5-ED3052-d798f-5010e.bam
BGI2-RET5-EG4724-840eb-866cb.bam
BGI2-RET5-JU1213-b8946-9b0e8.bam
BGI2-RET5-JU1409-86164-79485.bam
BGI2-RET5-JU1568-372c6-2acd3.bam
BGI2-RET5-JU311-2dd2b-112f3.bam
BGI2-RET5-JU397-0813b-59f4e.bam
BGI2-RET5-JU751-09bc2-6b035.bam
BGI2-RET5-KR314-9966f-a9768.bam
BGI2-RET5-NIC166-80627-4968f.bam
BGI2-RET5-NIC195-ed2c8-70924.bam
BGI2-RET5-NIC237-dd89b-91c04.bam
BGI2-RET5-QG536-28206-80e61.bam
BGI2-RET5-QX1213-2da68-b1caa.bam
BGI2-RET5-QX2265-a646e-b1bde.bam
BGI2-RET5-RC301-9891d-a9d60.bam
BGI2-RET5-WN2002-2f5a8-052ee.bam
BGI2-RET5-WN2011-b2e2b-3fbbb.bam
BGI2-RET5-WN2018-708ca-9f975.bam
