BGI2-RET7-CB4854-12a4d-6eee2.bam
BGI2-RET7-CB4932-282c1-2a241.bam
BGI2-RET7-CX11271-85b6e-19931.bam
BGI2-RET7-ED3040-3cf80-63796.bam
BGI2-RET7-ED3077-23e7e-6bbf8.bam
BGI2-RET7-EG4946-8a736-9086a.bam
BGI2-RET7-JU1530-b1b6e-a04f3.bam
BGI2-RET7-JU1652-d79c3-dca86.bam
BGI2-RET7-JU323-abd9e-16117.bam
BGI2-RET7-JU367-e8ee7-f5e14.bam
BGI2-RET7-JU561-3d64f-9829b.bam
BGI2-RET7-JU774-279db-2c391.bam
BGI2-RET7-JU847-17383-782e6.bam
BGI2-RET7-MY18-a1838-57a7d.bam
BGI2-RET7-NIC200-20eef-d9d77.bam
BGI2-RET7-PS2025-3c084-9b9b4.bam
BGI2-RET7-QG537-79169-57dc8.bam
BGI2-RET7-QG558-3c78d-4f9f2.bam
BGI2-RET7-QX1216-b9905-bf1aa.bam
BGI2-RET7-WN2010-3cebe-b8df7.bam
BGI2-RET7-WN2013-1c163-cb938.bam
BGI2-RET7-WN2016-e5ef6-58dad.bam
BGI2-RET7-WN2019-6227f-9ce27.bam
BGI2-RET7-WN2020-d5682-804e3.bam
