BGI2-RET2-AB1-f0534-c4591.bam
BGI2-RET2-AB4-f631c-2886c.bam
BGI2-RET2-CX11276-28e93-7fe93.bam
BGI2-RET2-CX11285-ca6dc-ba0be.bam
BGI2-RET2-DL226-fe9d6-f448e.bam
BGI2-RET2-ED3017-74b0e-68282.bam
BGI2-RET2-ED3046-81729-f12dc.bam
BGI2-RET2-EG4725-4cca7-59f05.bam
BGI2-RET2-JT11398-7dd30-694f3.bam
BGI2-RET2-JU1200-8f2b5-8d65d.bam
BGI2-RET2-JU346-8430e-2f9af.bam
BGI2-RET2-JU363-86159-f1d13.bam
BGI2-RET2-JU775-ce53f-c2327.bam
BGI2-RET2-JU782-75ca2-16806.bam
BGI2-RET2-MY16-4a6aa-fa765.bam
BGI2-RET2-MY1-f743a-21017.bam
BGI2-RET2-NIC196-d5a50-fd719.bam
BGI2-RET2-NIC2-56d34-84036.bam
BGI2-RET2-PB306-1d744-be9ca.bam
BGI2-RET2-QG556-df979-89581.bam
BGI2-RET2-QX1791-fd9ab-a618f.bam
BGI2-RET2-QX1792-44e6a-a9996.bam
BGI2-RET2-QX1793-20590-d164c.bam
BGI2-RET2-QX1794-8cf03-fb84f.bam
