BGI2-RET4-CB4852-06dae-7ddab.bam
BGI2-RET4-CB4855_UK-fcb7b-6c508.bam
BGI2-RET4-CB4858_CGC-19fc3-64f32.bam
BGI2-RET4-CX11292-fd3f2-92837.bam
BGI2-RET4-DL200-260e4-cb69b.bam
BGI2-RET4-ED3048-0d6ac-0bcc2.bam
BGI2-RET4-ED3073-8e0b3-026cc.bam
BGI2-RET4-JU1172-28538-00cb8.bam
BGI2-RET4-JU1242-ce642-091bb.bam
BGI2-RET4-JU1400-7def4-84c24.bam
BGI2-RET4-JU1516-e31b9-df68c.bam
BGI2-RET4-JU1896-09af8-2878a.bam
BGI2-RET4-JU310-d0ce3-5bcda.bam
BGI2-RET4-JU394-17512-a6a9c.bam
BGI2-RET4-JU642-c6556-fd848.bam
BGI2-RET4-LSJ1-cf659-88612.bam
BGI2-RET4-NIC198-4c152-9997a.bam
BGI2-RET4-NIC231-2bef9-1f422.bam
BGI2-RET4-NIC4-8cb1e-7dc3a.bam
BGI2-RET4-QX1212-02c7f-47369.bam
BGI2-RET4-QX1233-0a4c5-5c5e4.bam
BGI2-RET4-QX2267-e6ab0-b8354.bam
BGI2-RET4-WN2014-0af6d-92d93.bam
