BGI2-RET6-CB4853_CGC-07975-562f7.bam
BGI2-RET6-CB4857_UK-c4713-76ba7.bam
BGI2-RET6-CX11262-e1018-2d51a.bam
BGI2-RET6-ED3012-cc384-0c7fa.bam
BGI2-RET6-EG4349-a3057-f2ac4.bam
BGI2-RET6-GXW1-ec84a-74660.bam
BGI2-RET6-JU1212-bb051-0a815.bam
BGI2-RET6-JU1395-93f11-59fce.bam
BGI2-RET6-JU1440-5d93d-5c8f9.bam
BGI2-RET6-JU1581-ac5ad-fe817.bam
BGI2-RET6-JU2001-db956-4fe6b.bam
BGI2-RET6-JU393-6e0ac-0ec4b.bam
BGI2-RET6-JU406-cadcc-f06fa.bam
BGI2-RET6-JU792-018f0-03466.bam
BGI2-RET6-N2_HRH-00ce9-e5178.bam
BGI2-RET6-NIC199-01dcc-46a4f.bam
BGI2-RET6-NIC236-f7530-e1f7c.bam
BGI2-RET6-PB303-56f7f-8fbc5.bam
BGI2-RET6-PX179-c6a56-34fbd.bam
BGI2-RET6-QG538-3ede0-73c0e.bam
BGI2-RET6-QX1214-22f8c-b232d.bam
BGI2-RET6-QX2266-32f51-c5b15.bam
BGI2-RET6-WN2001-64b4f-db5fa.bam
BGI2-RET6-WN2017-c9ab3-dab21.bam
