BGI2-RET3-CB4851_CGC-1409a-536d8.bam
BGI2-RET3-CX11254-80d23-67c03.bam
BGI2-RET3-CX11314-f5ba5-15736.bam
BGI2-RET3-ED3011-dd384-6ac4b.bam
BGI2-RET3-EG4347-f296f-0c00c.bam
BGI2-RET3-JU1088-7a842-c4558.bam
BGI2-RET3-JU1246-f0142-ef2d3.bam
BGI2-RET3-JU1491-8cd2f-e5ad6.bam
BGI2-RET3-JU1586-6b8eb-81123.bam
BGI2-RET3-JU2007-ab7b6-f0ae0.bam
BGI2-RET3-JU315-d1fce-3e51a.bam
BGI2-RET3-JU440-5b046-b0891.bam
BGI2-RET3-JU830-a55cf-c38b4.bam
BGI2-RET3-LKC34-befbe-f4344.bam
BGI2-RET3-MY10-db3d1-4324a.bam
BGI2-RET3-NIC1-6d5d4-e9710.bam
BGI2-RET3-NIC197-ea105-aaba7.bam
BGI2-RET3-NIC207-8e84c-41ec8.bam
BGI2-RET3-NIC3-b3bf8-e7ff4.bam
BGI2-RET3-QX1211-fd63a-b0dc3.bam
BGI2-RET3-QX1215-1ee71-0184e.bam
BGI2-RET3-QX2268-b6201-f2e46.bam
