BGI3-RET4a-CB4852-1be68-a738d.bam
BGI3-RET4a-DL200-67f63-6be82.bam
BGI3-RET4a-ED3048-b9682-25238.bam
BGI3-RET4a-ED3073-e0ff3-eaac9.bam
BGI3-RET4a-JU1400-70227-56504.bam
BGI3-RET4a-JU1896-0dcaa-f4733.bam
BGI3-RET4a-LSJ1-058c0-713e4.bam
BGI3-RET4a-NIC198-07332-88cc7.bam
BGI3-RET4a-NIC231-a6f23-e060a.bam
BGI3-RET4a-NIC4-2e8ba-7400c.bam
BGI3-RET4a-QG557-41dba-be5ac.bam
BGI3-RET4a-QX1212-482ac-4d1a5.bam
BGI3-RET4b-CB4855_UK-3f432-81980.bam
BGI3-RET4b-CB4858_CGC-04367-6cfe1.bam
BGI3-RET4b-CX11292-90d73-0d732.bam
BGI3-RET4b-JU1172-d36f7-90cdd.bam
BGI3-RET4b-JU1242-24c08-61736.bam
BGI3-RET4b-JU1516-966e7-ebca7.bam
BGI3-RET4b-JU310-39a35-6f259.bam
BGI3-RET4b-JU394-0c024-c4e17.bam
BGI3-RET4b-JU642-f798e-8949e.bam
BGI3-RET4b-QX1233-5bda9-7ad6e.bam
BGI3-RET4b-QX2267-d5236-f3ed6.bam
BGI3-RET4b-WN2014-090e6-19ca5.bam
