BGI3-RET1a-AF16-2ea4c-af6fc.bam
BGI3-RET1a-CB4856_CGC-a40e8-1790b.bam
BGI3-RET1a-DL238-d40d2-9916b.bam
BGI3-RET1a-HK104-48b14-ff101.bam
BGI3-RET1a-JU258-47483-76ed8.bam
BGI3-RET1a-MY23-d9d91-efaf8.bam
BGI3-RET1a-N2_CGC-31ee6-94948.bam
BGI3-RET1a-QX1430-4038a-0fa8d.bam
BGI3-RET1b-CB4852-fa64b-c0a6c.bam
BGI3-RET1b-CB4857_CGC-a4bb4-a6475.bam
BGI3-RET1b-CX11315-8576a-d3164.bam
BGI3-RET1b-ED3049-ff88c-22f9b.bam
BGI3-RET1b-JU1580-b8789-f3e06.bam
BGI3-RET1b-JU360-2b3d8-b44e4.bam
BGI3-RET1b-JU778-8dc6f-572f6.bam
BGI3-RET1b-NIC232-4185a-09903.bam
BGI3-RET1b-QG557-32614-aebc0.bam
BGI3-RET1b-WN2021-10254-85017.bam
