BGI3-RET3a-CB4853_UK-8f0d4-f2761.bam
BGI3-RET3a-ED3011-d4887-2eebd.bam
BGI3-RET3a-EG4347-99482-3640e.bam
BGI3-RET3a-JU1491-a3fd3-f911c.bam
BGI3-RET3a-JU1586-44ee8-ac9c5.bam
BGI3-RET3a-JU830-936f5-cc997.bam
BGI3-RET3a-LKC34-b62f9-1523d.bam
BGI3-RET3a-NIC1-2bd5b-9720a.bam
BGI3-RET3a-NIC197-a1e78-01895.bam
BGI3-RET3a-NIC207-db7ce-830b9.bam
BGI3-RET3a-NIC3-421ea-a54b7.bam
BGI3-RET3a-QX1211-ef2b9-e3140.bam
BGI3-RET3b-CB4851_CGC-88069-8b02a.bam
BGI3-RET3b-CB4858_UK-bc411-f6a7d.bam
BGI3-RET3b-CX11254-80cc2-f108f.bam
BGI3-RET3b-CX11314-944ba-13feb.bam
BGI3-RET3b-JU1088-4b749-e54af.bam
BGI3-RET3b-JU1246-476f3-c05fc.bam
BGI3-RET3b-JU2007-c6922-6da41.bam
BGI3-RET3b-JU315-f34d6-b07d5.bam
BGI3-RET3b-JU440-f3cd6-12fae.bam
BGI3-RET3b-MY10-5549c-a13ae.bam
BGI3-RET3b-QX1215-3e889-6649e.bam
BGI3-RET3b-QX2268-7f251-368a8.bam
