BGI3-RET5a-CX11264-94f8c-db2bc.bam
BGI3-RET5a-CX11307-13aa1-71b9b.bam
BGI3-RET5a-ED3005-a5ebc-46b79.bam
BGI3-RET5a-EG4724-8d9d2-5e147.bam
BGI3-RET5a-JU1213-1217a-22719.bam
BGI3-RET5a-JU1409-96d8e-5c9e5.bam
BGI3-RET5a-JU1568-ef160-2885c.bam
BGI3-RET5a-JU751-c2866-99bfa.bam
BGI3-RET5a-NIC166-3fb9d-43285.bam
BGI3-RET5a-NIC195-91ec7-c9e84.bam
BGI3-RET5a-NIC237-8736f-da50e.bam
BGI3-RET5a-RC301-d649f-a8e9b.bam
BGI3-RET5b-CB4851_UK-a7bfa-5b10e.bam
BGI3-RET5b-CB4855_CGC-24596-4429b.bam
BGI3-RET5b-ED3052-5aee0-86c51.bam
BGI3-RET5b-JU311-351d6-f825d.bam
BGI3-RET5b-JU397-5e0d4-c0643.bam
BGI3-RET5b-KR314-bc823-69550.bam
BGI3-RET5b-QG536-ae082-e3dd7.bam
BGI3-RET5b-QX1213-3c783-db17d.bam
BGI3-RET5b-QX2265-0db9c-85d7d.bam
BGI3-RET5b-WN2002-4536b-256d5.bam
BGI3-RET5b-WN2011-6009f-e7cfb.bam
BGI3-RET5b-WN2018-1bd10-d8021.bam
