BGI3-RET6a-CB4853_CGC-a7b51-ae314.bam
BGI3-RET6a-CX11262-36643-04cb1.bam
BGI3-RET6a-ED3012-ecd1c-d24fb.bam
BGI3-RET6a-EG4349-fc3c5-8e5fa.bam
BGI3-RET6a-JU1212-1807e-4a7ca.bam
BGI3-RET6a-JU1395-1882c-bd5db.bam
BGI3-RET6a-JU1440-08af6-05696.bam
BGI3-RET6a-JU792-e185a-1d271.bam
BGI3-RET6a-NIC199-19eb0-b0d4f.bam
BGI3-RET6a-NIC236-c1118-a3130.bam
BGI3-RET6a-PX179-165c6-8c6e2.bam
BGI3-RET6a-QX1214-0ab60-fdc35.bam
BGI3-RET6b-CB4857_UK-fe7b5-d0fa6.bam
BGI3-RET6b-GXW1-c2310-33b2d.bam
BGI3-RET6b-JU1581-063e2-ce92b.bam
BGI3-RET6b-JU2001-eee26-dead7.bam
BGI3-RET6b-JU393-c282a-4354d.bam
BGI3-RET6b-JU406-d2a8f-2130e.bam
BGI3-RET6b-N2_HRH-5978e-8eb88.bam
BGI3-RET6b-PB303-2d2ed-6ac46.bam
BGI3-RET6b-QG538-e65a5-39768.bam
BGI3-RET6b-QX2266-37571-2f8c3.bam
BGI3-RET6b-WN2001-53235-cf6b8.bam
BGI3-RET6b-WN2017-7b2e7-efcc6.bam
