BGI3-RET2a-AB4-82ab4-93c43.bam
BGI3-RET2a-CX11285-d3ebc-c25f3.bam
BGI3-RET2a-ED3017-1f8fe-8472b.bam
BGI3-RET2a-EG4725-13138-59e03.bam
BGI3-RET2a-JT11398-2bbfc-ee10e.bam
BGI3-RET2a-JU1200-c958c-c4db9.bam
BGI3-RET2a-JU775-63048-ced96.bam
BGI3-RET2a-JU782-fcd92-eea66.bam
BGI3-RET2a-MY16-8c14c-b2735.bam
BGI3-RET2a-NIC2-f1aff-4ea87.bam
BGI3-RET2a-PB306-b76b5-5832d.bam
BGI3-RET2a-QG556-4b314-253a2.bam
BGI3-RET2b-AB1-d1442-336eb.bam
BGI3-RET2b-CX11276-15bab-a2f87.bam
BGI3-RET2b-DL226-85901-754ec.bam
BGI3-RET2b-ED3046-42d2e-0c61d.bam
BGI3-RET2b-JU346-7380c-c362e.bam
BGI3-RET2b-JU363-73ff3-0f109.bam
BGI3-RET2b-MY1-2b685-29fb2.bam
BGI3-RET2b-NIC196-c6964-2684e.bam
BGI3-RET2b-QX1791-72609-1f453.bam
BGI3-RET2b-QX1792-0a56b-187a9.bam
BGI3-RET2b-QX1793-9a071-54aee.bam
BGI3-RET2b-QX1794-3da33-3cba3.bam
