BGI3-RET7a-CB4854-6e4f4-b4c61.bam
BGI3-RET7a-CX11271-44026-aacee.bam
BGI3-RET7a-ED3040-23d80-6d1f1.bam
BGI3-RET7a-ED3077-c376c-e5cef.bam
BGI3-RET7a-EG4946-a79af-caee1.bam
BGI3-RET7a-JU323-c8f0d-ef125.bam
BGI3-RET7a-JU774-c0bfd-01017.bam
BGI3-RET7a-JU847-2deb2-7f81d.bam
BGI3-RET7a-MY18-2a992-64242.bam
BGI3-RET7a-NIC200-7cda9-22817.bam
BGI3-RET7a-PS2025-740ad-10109.bam
BGI3-RET7a-QG558-110a8-2f04d.bam
BGI3-RET7b-CB4932-21504-d5879.bam
BGI3-RET7b-JU1530-ebf81-b9a78.bam
BGI3-RET7b-JU1652-096a4-93e92.bam
BGI3-RET7b-JU367-0da69-4f6c1.bam
BGI3-RET7b-JU561-10864-fba57.bam
BGI3-RET7b-QG537-2b4d7-74a21.bam
BGI3-RET7b-QX1216-2f006-427ea.bam
BGI3-RET7b-WN2010-09007-1c8e8.bam
BGI3-RET7b-WN2013-94ec6-6d6b2.bam
BGI3-RET7b-WN2016-322eb-9321d.bam
BGI3-RET7b-WN2019-5ef36-420c1.bam
BGI3-RET7b-WN2020-8d530-4f162.bam
