# This file was produced by gtcheck, the command line was:
# 	 htscmd gtcheck  -s 03a_BGI2_repeats_[set1].txt.vcf.gz 03a_BGI2_repeats_[set2].txt.vcf.gz
# and the working directory was:
# 	 /Users/dancook/Documents/Spring Rotation/Variant-Caller-Pipeline/data/vcf
#
# [1]SM	[2]Average Discordance/Number of sites	[3]Average depth	[4]Average number of sites	[5]Sample
SM	0.000000e+00	0.000	0.0	GXW1
SM	0.000000e+00	0.000	0.0	CB4854
SM	0.000000e+00	0.000	0.0	ED3040
# [1] MD	[2]Maximum deviation	[3]The culprit
MD	0.000000e+00	ED3040
# [1]CN	[2]Discordance	[3]Number of sites	[4]Average minimum depth	[5]Sample i	[6]Sample j
CN	0	0	0.000000	CB4854	GXW1
CN	0	0	0.000000	ED3040	GXW1
CN	0	0	0.000000	ED3040	CB4854
