BGI2-RET4-DL200-260e4-cb69b.bam
BGI2-RET4-ED3073-c8000-fc5ea.bam
BGI2-RET4-JU1400-7def4-84c24.bam
BGI2-RET4-JU1896-09af8-2878a.bam
BGI2-RET4-LSJ1-f4eda-6c206.bam
BGI2-RET4-NIC198-efd4e-d2f85.bam
BGI2-RET4-NIC231-b3a66-9988e.bam
BGI2-RET4-NIC4-950e7-6b4d8.bam
BGI2-RET4-QG557-faed8-11122.bam
BGI2-RET4-QX1212-11d58-2bc7c.bam
BGI2-RET5-CB4855_CGC-ad001-15e26.bam
BGI2-RET5-ED3052-2a451-1683b.bam
BGI2-RET5-JU397-b706f-3902e.bam
BGI2-RET5-KR314-26761-5011d.bam
BGI2-RET5-QG536-8b495-58b92.bam
BGI2-RET5-QX2265-49df5-dd889.bam
BGI2-RET5-WN2011-b2e2b-3fbbb.bam
BGI2-RET5-WN2018-708ca-9f975.bam
BGI2-RET6-CB4853_CGC-07975-562f7.bam
BGI2-RET6-CB4857_UK-20590-d164c.bam
BGI2-RET6-CX11262-74b0e-68282.bam
BGI2-RET6-ED3012-ca6dc-ba0be.bam
BGI2-RET6-EG4349-56d34-84036.bam
BGI2-RET6-GXW1-86159-f1d13.bam
BGI2-RET6-JU1212-bb051-0a815.bam
BGI2-RET6-JU1395-75ca2-16806.bam
BGI2-RET6-JU1440-4cca7-59f05.bam
BGI2-RET6-JU1581-ac5ad-fe817.bam
BGI2-RET6-JU2001-db956-4fe6b.bam
BGI2-RET6-JU393-28e93-7fe93.bam
BGI2-RET6-JU406-cadcc-f06fa.bam
BGI2-RET6-JU792-018f0-03466.bam
BGI2-RET6-N2_HRH-00ce9-e5178.bam
BGI2-RET6-NIC199-01dcc-46a4f.bam
BGI2-RET6-NIC236-4a6aa-fa765.bam
BGI2-RET6-PB303-56f7f-8fbc5.bam
BGI2-RET6-PX179-8f2b5-8d65d.bam
BGI2-RET6-QG538-3ede0-73c0e.bam
BGI2-RET6-QX1214-22f8c-b232d.bam
BGI2-RET6-QX2266-32f51-c5b15.bam
BGI2-RET6-WN2001-64b4f-db5fa.bam
BGI2-RET6-WN2017-8cf03-fb84f.bam
BGI2-RET7-CB4854-12a4d-6eee2.bam
BGI2-RET7-CB4932-282c1-2a241.bam
BGI2-RET7-CX11271-85b6e-19931.bam
BGI2-RET7-ED3040-3cf80-63796.bam
BGI2-RET7-ED3077-23e7e-6bbf8.bam
BGI2-RET7-EG4946-8a736-9086a.bam
BGI2-RET7-JU1530-1ee71-0184e.bam
BGI2-RET7-JU1652-d79c3-dca86.bam
BGI2-RET7-JU323-a55cf-c38b4.bam
BGI2-RET7-JU367-e8ee7-f5e14.bam
BGI2-RET7-JU561-3d64f-9829b.bam
BGI2-RET7-JU774-279db-2c391.bam
BGI2-RET7-JU847-17383-782e6.bam
BGI2-RET7-MY18-68b79-e17a0.bam
BGI2-RET7-NIC200-20eef-d9d77.bam
BGI2-RET7-PS2025-3c084-9b9b4.bam
BGI2-RET7-QG537-79169-57dc8.bam
BGI2-RET7-QG558-3c78d-4f9f2.bam
BGI2-RET7-QX1216-b9905-bf1aa.bam
BGI2-RET7-WN2010-3cebe-b8df7.bam
BGI2-RET7-WN2013-1409a-536d8.bam
BGI2-RET7-WN2016-db3d1-4324a.bam
BGI2-RET7-WN2019-516ce-1621c.bam
BGI2-RET7-WN2020-7a842-c4558.bam
