BGI2-RET4-DL200-adefe-bbde7.bam
BGI2-RET4-ED3073-8e0b3-026cc.bam
BGI2-RET4-JU1400-16dc8-0ce0a.bam
BGI2-RET4-JU1896-1a688-1cb7f.bam
BGI2-RET4-LSJ1-cf659-88612.bam
BGI2-RET4-NIC198-4c152-9997a.bam
BGI2-RET4-NIC231-2bef9-1f422.bam
BGI2-RET4-NIC4-8cb1e-7dc3a.bam
BGI2-RET4-QG557-030e5-62a7d.bam
BGI2-RET4-QX1212-02c7f-47369.bam
BGI2-RET5-CB4855_CGC-8f4c7-7d077.bam
BGI2-RET5-ED3052-d798f-5010e.bam
BGI2-RET5-JU397-0813b-59f4e.bam
BGI2-RET5-KR314-9966f-a9768.bam
BGI2-RET5-QG536-28206-80e61.bam
BGI2-RET5-QX2265-a646e-b1bde.bam
BGI2-RET5-WN2011-ec1ff-55282.bam
BGI2-RET5-WN2018-cd624-fe798.bam
BGI2-RET6-CB4853_CGC-7dd30-694f3.bam
BGI2-RET6-CB4857_UK-c4713-76ba7.bam
BGI2-RET6-CX11262-e1018-2d51a.bam
BGI2-RET6-ED3012-cc384-0c7fa.bam
BGI2-RET6-EG4349-a3057-f2ac4.bam
BGI2-RET6-GXW1-ec84a-74660.bam
BGI2-RET6-JU1212-f631c-2886c.bam
BGI2-RET6-JU1395-93f11-59fce.bam
BGI2-RET6-JU1440-5d93d-5c8f9.bam
BGI2-RET6-JU1581-f0534-c4591.bam
BGI2-RET6-JU2001-f743a-21017.bam
BGI2-RET6-JU393-6e0ac-0ec4b.bam
BGI2-RET6-JU406-fd9ab-a618f.bam
BGI2-RET6-JU792-1d744-be9ca.bam
BGI2-RET6-N2_HRH-81729-f12dc.bam
BGI2-RET6-NIC199-ce53f-c2327.bam
BGI2-RET6-NIC236-f7530-e1f7c.bam
BGI2-RET6-PB303-8430e-2f9af.bam
BGI2-RET6-PX179-c6a56-34fbd.bam
BGI2-RET6-QG538-fe9d6-f448e.bam
BGI2-RET6-QX1214-df979-89581.bam
BGI2-RET6-QX2266-44e6a-a9996.bam
BGI2-RET6-WN2001-d5a50-fd719.bam
BGI2-RET6-WN2017-c9ab3-dab21.bam
BGI2-RET7-CB4854-f296f-0c00c.bam
BGI2-RET7-CB4932-ab7b6-f0ae0.bam
BGI2-RET7-CX11271-ea105-aaba7.bam
BGI2-RET7-ED3040-befbe-f4344.bam
BGI2-RET7-ED3077-6b8eb-81123.bam
BGI2-RET7-EG4946-8e84c-41ec8.bam
BGI2-RET7-JU1530-b1b6e-a04f3.bam
BGI2-RET7-JU1652-f0142-ef2d3.bam
BGI2-RET7-JU323-abd9e-16117.bam
BGI2-RET7-JU367-f5ba5-15736.bam
BGI2-RET7-JU561-5b046-b0891.bam
BGI2-RET7-JU774-fd63a-b0dc3.bam
BGI2-RET7-JU847-dd384-6ac4b.bam
BGI2-RET7-MY18-a1838-57a7d.bam
BGI2-RET7-NIC200-6d5d4-e9710.bam
BGI2-RET7-PS2025-8cd2f-e5ad6.bam
BGI2-RET7-QG537-b6201-f2e46.bam
BGI2-RET7-QG558-b3bf8-e7ff4.bam
BGI2-RET7-QX1216-d1fce-3e51a.bam
BGI2-RET7-WN2010-80d23-67c03.bam
BGI2-RET7-WN2013-1c163-cb938.bam
BGI2-RET7-WN2016-e5ef6-58dad.bam
BGI2-RET7-WN2019-6227f-9ce27.bam
BGI2-RET7-WN2020-d5682-804e3.bam
