BGI1-RET2-AB1-6b0f1-10958.bam
BGI1-RET2-AB4-5cbd4-90f54.bam
BGI1-RET2-CX11276-3e23b-9aa9b.bam
BGI1-RET2-CX11285-086ba-ab7d7.bam
BGI1-RET2-DL226-7c621-e33fe.bam
BGI1-RET2-ED3017-35456-05974.bam
BGI1-RET2-ED3046-ccfc3-6ab1d.bam
BGI1-RET2-EG4725-807d5-ac940.bam
BGI1-RET2-JT11398-88471-6eec7.bam
BGI1-RET2-JU1200-ea738-c182e.bam
BGI1-RET2-JU346-aa526-663f6.bam
BGI1-RET2-JU363-02f20-68625.bam
BGI1-RET2-JU775-c807d-c6ffb.bam
BGI1-RET2-JU782-e215d-2f0f0.bam
BGI1-RET2-MY1-0547b-2c69a.bam
BGI1-RET2-MY16-42063-32ca7.bam
BGI1-RET2-NIC196-e6165-0e453.bam
BGI1-RET2-NIC2-6bd23-408ff.bam
BGI1-RET2-PB306-a7af9-cc16b.bam
BGI1-RET2-QG556-ac460-f1a0d.bam
BGI1-RET2-QX1791-751b6-6cb55.bam
BGI1-RET2-QX1792-f9a0a-0bc9d.bam
BGI1-RET2-QX1793-12597-ae8cd.bam
BGI1-RET2-QX1794-514d6-2d62a.bam
