BGI1-RET6-CB4853_CGC-81d2c-bb3ea.bam
BGI1-RET6-CB4857_UK-06240-0df87.bam
BGI1-RET6-CX11262-da04b-a823b.bam
BGI1-RET6-ED3012-7c57a-8c969.bam
BGI1-RET6-EG4349-3309e-dffc2.bam
BGI1-RET6-GXW1-5c89a-a47bd.bam
BGI1-RET6-JU1212-089fe-0e27e.bam
BGI1-RET6-JU1395-f1d88-1f256.bam
BGI1-RET6-JU1440-0fd92-9a1a6.bam
BGI1-RET6-JU1581-12849-0cde1.bam
BGI1-RET6-JU2001-8a433-6fc97.bam
BGI1-RET6-JU393-c023d-53565.bam
BGI1-RET6-JU406-6ea23-a7b16.bam
BGI1-RET6-JU792-3308d-c17fd.bam
BGI1-RET6-N2_HRH-664e9-422d8.bam
BGI1-RET6-NIC199-376c7-3bdee.bam
BGI1-RET6-NIC236-168a2-9ec21.bam
BGI1-RET6-PB303-27ab4-11376.bam
BGI1-RET6-PX179-8248e-f3ad9.bam
BGI1-RET6-QG538-34329-97844.bam
BGI1-RET6-QX1214-ceb94-cb50e.bam
BGI1-RET6-QX2266-6bacd-d419f.bam
BGI1-RET6-WN2001-5889d-05462.bam
BGI1-RET6-WN2017-ce5fb-40da6.bam
BGI2-RET6-CB4853_CGC-07975-562f7.bam
BGI2-RET6-CB4853_CGC-7dd30-694f3.bam
BGI2-RET6-CB4857_UK-20590-d164c.bam
BGI2-RET6-CB4857_UK-c4713-76ba7.bam
BGI2-RET6-CX11262-74b0e-68282.bam
BGI2-RET6-CX11262-e1018-2d51a.bam
BGI2-RET6-ED3012-ca6dc-ba0be.bam
BGI2-RET6-ED3012-cc384-0c7fa.bam
BGI2-RET6-EG4349-56d34-84036.bam
BGI2-RET6-EG4349-a3057-f2ac4.bam
BGI2-RET6-GXW1-86159-f1d13.bam
BGI2-RET6-GXW1-ec84a-74660.bam
BGI2-RET6-JU1212-bb051-0a815.bam
BGI2-RET6-JU1212-f631c-2886c.bam
BGI2-RET6-JU1395-75ca2-16806.bam
BGI2-RET6-JU1395-93f11-59fce.bam
BGI2-RET6-JU1440-4cca7-59f05.bam
BGI2-RET6-JU1440-5d93d-5c8f9.bam
BGI2-RET6-JU1581-ac5ad-fe817.bam
BGI2-RET6-JU1581-f0534-c4591.bam
BGI2-RET6-JU2001-db956-4fe6b.bam
BGI2-RET6-JU2001-f743a-21017.bam
BGI2-RET6-JU393-28e93-7fe93.bam
BGI2-RET6-JU393-6e0ac-0ec4b.bam
BGI2-RET6-JU406-cadcc-f06fa.bam
BGI2-RET6-JU406-fd9ab-a618f.bam
BGI2-RET6-JU792-018f0-03466.bam
BGI2-RET6-JU792-1d744-be9ca.bam
BGI2-RET6-N2_HRH-00ce9-e5178.bam
BGI2-RET6-N2_HRH-81729-f12dc.bam
BGI2-RET6-NIC199-01dcc-46a4f.bam
BGI2-RET6-NIC199-ce53f-c2327.bam
BGI2-RET6-NIC236-4a6aa-fa765.bam
BGI2-RET6-NIC236-f7530-e1f7c.bam
BGI2-RET6-PB303-56f7f-8fbc5.bam
BGI2-RET6-PB303-8430e-2f9af.bam
BGI2-RET6-PX179-8f2b5-8d65d.bam
BGI2-RET6-PX179-c6a56-34fbd.bam
BGI2-RET6-QG538-3ede0-73c0e.bam
BGI2-RET6-QG538-fe9d6-f448e.bam
BGI2-RET6-QX1214-22f8c-b232d.bam
BGI2-RET6-QX1214-df979-89581.bam
BGI2-RET6-QX2266-32f51-c5b15.bam
BGI2-RET6-QX2266-44e6a-a9996.bam
BGI2-RET6-WN2001-64b4f-db5fa.bam
BGI2-RET6-WN2001-d5a50-fd719.bam
BGI2-RET6-WN2017-8cf03-fb84f.bam
BGI2-RET6-WN2017-c9ab3-dab21.bam
