BGI1-RET5-CB4851_UK-d448e-6d03a.bam
BGI1-RET5-CB4855_CGC-44ab6-37c7a.bam
BGI1-RET5-CX11264-849e5-0338e.bam
BGI1-RET5-CX11307-3332b-a96ea.bam
BGI1-RET5-ED3005-50f94-13492.bam
BGI1-RET5-ED3052-5c761-0de79.bam
BGI1-RET5-EG4724-eb5fa-5571c.bam
BGI1-RET5-JU1213-e18f0-4e5b9.bam
BGI1-RET5-JU1409-a1c62-dac07.bam
BGI1-RET5-JU1568-fb16f-2ba48.bam
BGI1-RET5-JU311-608a6-29366.bam
BGI1-RET5-JU397-0bb39-54a80.bam
BGI1-RET5-JU751-7a38c-ccc6c.bam
BGI1-RET5-KR314-28089-3c17d.bam
BGI1-RET5-NIC166-bc8ab-11d6b.bam
BGI1-RET5-NIC195-53e2c-6241a.bam
BGI1-RET5-NIC237-d9e7d-a8b8c.bam
BGI1-RET5-QG536-c906a-668bf.bam
BGI1-RET5-QX1213-fee6f-ad681.bam
BGI1-RET5-QX2265-8f72f-c09c7.bam
BGI1-RET5-RC301-10358-c2f1c.bam
BGI1-RET5-WN2002-cdfa3-90f5f.bam
BGI1-RET5-WN2011-635b5-2ce89.bam
BGI1-RET5-WN2018-1bd9d-5fe91.bam
BGI2-RET5-CB4851_UK-003bb-02d77.bam
BGI2-RET5-CB4855_CGC-8f4c7-7d077.bam
BGI2-RET5-CB4855_CGC-ad001-15e26.bam
BGI2-RET5-CX11264-eb3c4-d3b1a.bam
BGI2-RET5-CX11307-b1157-b2cd8.bam
BGI2-RET5-ED3005-e703b-dc5c1.bam
BGI2-RET5-ED3052-2a451-1683b.bam
BGI2-RET5-ED3052-d798f-5010e.bam
BGI2-RET5-EG4724-840eb-866cb.bam
BGI2-RET5-JU1213-b8946-9b0e8.bam
BGI2-RET5-JU1409-86164-79485.bam
BGI2-RET5-JU1568-372c6-2acd3.bam
BGI2-RET5-JU311-2dd2b-112f3.bam
BGI2-RET5-JU397-0813b-59f4e.bam
BGI2-RET5-JU397-b706f-3902e.bam
BGI2-RET5-JU751-09bc2-6b035.bam
BGI2-RET5-KR314-26761-5011d.bam
BGI2-RET5-KR314-9966f-a9768.bam
BGI2-RET5-NIC166-80627-4968f.bam
BGI2-RET5-NIC195-ed2c8-70924.bam
BGI2-RET5-NIC237-dd89b-91c04.bam
BGI2-RET5-QG536-28206-80e61.bam
BGI2-RET5-QG536-8b495-58b92.bam
BGI2-RET5-QX1213-2da68-b1caa.bam
BGI2-RET5-QX2265-49df5-dd889.bam
BGI2-RET5-QX2265-a646e-b1bde.bam
BGI2-RET5-RC301-9891d-a9d60.bam
BGI2-RET5-WN2002-2f5a8-052ee.bam
BGI2-RET5-WN2011-b2e2b-3fbbb.bam
BGI2-RET5-WN2011-ec1ff-55282.bam
BGI2-RET5-WN2018-708ca-9f975.bam
BGI2-RET5-WN2018-cd624-fe798.bam
