BGI1-RET3-CB4851_CGC-fd9a9-7c70a.bam
BGI1-RET3-CB4853_UK-e3fe7-78f7f.bam
BGI1-RET3-CB4858_UK-042b9-e6e29.bam
BGI1-RET3-CX11254-74850-f11b4.bam
BGI1-RET3-CX11314-5b78c-fb447.bam
BGI1-RET3-ED3011-beb5f-ffe32.bam
BGI1-RET3-EG4347-d63f6-13264.bam
BGI1-RET3-JU1088-d7571-01543.bam
BGI1-RET3-JU1246-57942-8a0ed.bam
BGI1-RET3-JU1491-fe95c-b9840.bam
BGI1-RET3-JU1586-3faca-54b2d.bam
BGI1-RET3-JU2007-67c15-3fe6d.bam
BGI1-RET3-JU315-ad011-760ce.bam
BGI1-RET3-JU440-03c3b-8f888.bam
BGI1-RET3-JU830-5c1f6-8a7ae.bam
BGI1-RET3-LKC34-767c0-cf838.bam
BGI1-RET3-MY10-2a480-da192.bam
BGI1-RET3-NIC197-52a6a-74b2b.bam
BGI1-RET3-NIC1-b3ac6-18fb5.bam
BGI1-RET3-NIC207-e8853-a51de.bam
BGI1-RET3-NIC3-27571-fc5e3.bam
BGI1-RET3-QX1211-46d92-e4494.bam
BGI1-RET3-QX1215-76ec2-6546f.bam
BGI1-RET3-QX2268-13598-0ffb6.bam
