BGI1-RET7-CB4854-cc1ab-9f1f9.bam
BGI1-RET7-CB4932-f9c17-1f7e8.bam
BGI1-RET7-CX11271-adc81-3e579.bam
BGI1-RET7-ED3040-7228f-1d1fa.bam
BGI1-RET7-ED3077-876f0-79af4.bam
BGI1-RET7-EG4946-2287d-85c1a.bam
BGI1-RET7-JU1530-42dfa-4be8c.bam
BGI1-RET7-JU1652-9c6f7-8f8fe.bam
BGI1-RET7-JU323-1bd2f-a2b54.bam
BGI1-RET7-JU367-6fbb1-4600e.bam
BGI1-RET7-JU561-19dca-6d777.bam
BGI1-RET7-JU774-83ec4-27e30.bam
BGI1-RET7-JU847-1b333-05aee.bam
BGI1-RET7-MY18-d5c1e-24349.bam
BGI1-RET7-NIC200-8fdb8-58027.bam
BGI1-RET7-PS2025-8f1f5-0416c.bam
BGI1-RET7-QG537-781cc-ace80.bam
BGI1-RET7-QG558-27428-111f7.bam
BGI1-RET7-QX1216-0372c-034e3.bam
BGI1-RET7-WN2010-275d3-71f3b.bam
BGI1-RET7-WN2013-9efe5-affcb.bam
BGI1-RET7-WN2016-47efd-e4c31.bam
BGI1-RET7-WN2019-6f07d-231bf.bam
BGI1-RET7-WN2020-213a8-5a721.bam
BGI2-RET7-CB4854-12a4d-6eee2.bam
BGI2-RET7-CB4854-f296f-0c00c.bam
BGI2-RET7-CB4932-282c1-2a241.bam
BGI2-RET7-CB4932-ab7b6-f0ae0.bam
BGI2-RET7-CX11271-85b6e-19931.bam
BGI2-RET7-CX11271-ea105-aaba7.bam
BGI2-RET7-ED3040-3cf80-63796.bam
BGI2-RET7-ED3040-befbe-f4344.bam
BGI2-RET7-ED3077-23e7e-6bbf8.bam
BGI2-RET7-ED3077-6b8eb-81123.bam
BGI2-RET7-EG4946-8a736-9086a.bam
BGI2-RET7-EG4946-8e84c-41ec8.bam
BGI2-RET7-JU1530-1ee71-0184e.bam
BGI2-RET7-JU1530-b1b6e-a04f3.bam
BGI2-RET7-JU1652-d79c3-dca86.bam
BGI2-RET7-JU1652-f0142-ef2d3.bam
BGI2-RET7-JU323-a55cf-c38b4.bam
BGI2-RET7-JU323-abd9e-16117.bam
BGI2-RET7-JU367-e8ee7-f5e14.bam
BGI2-RET7-JU367-f5ba5-15736.bam
BGI2-RET7-JU561-3d64f-9829b.bam
BGI2-RET7-JU561-5b046-b0891.bam
BGI2-RET7-JU774-279db-2c391.bam
BGI2-RET7-JU774-fd63a-b0dc3.bam
BGI2-RET7-JU847-17383-782e6.bam
BGI2-RET7-JU847-dd384-6ac4b.bam
BGI2-RET7-MY18-68b79-e17a0.bam
BGI2-RET7-MY18-a1838-57a7d.bam
BGI2-RET7-NIC200-20eef-d9d77.bam
BGI2-RET7-NIC200-6d5d4-e9710.bam
BGI2-RET7-PS2025-3c084-9b9b4.bam
BGI2-RET7-PS2025-8cd2f-e5ad6.bam
BGI2-RET7-QG537-79169-57dc8.bam
BGI2-RET7-QG537-b6201-f2e46.bam
BGI2-RET7-QG558-3c78d-4f9f2.bam
BGI2-RET7-QG558-b3bf8-e7ff4.bam
BGI2-RET7-QX1216-b9905-bf1aa.bam
BGI2-RET7-QX1216-d1fce-3e51a.bam
BGI2-RET7-WN2010-3cebe-b8df7.bam
BGI2-RET7-WN2010-80d23-67c03.bam
BGI2-RET7-WN2013-1409a-536d8.bam
BGI2-RET7-WN2013-1c163-cb938.bam
BGI2-RET7-WN2016-db3d1-4324a.bam
BGI2-RET7-WN2016-e5ef6-58dad.bam
BGI2-RET7-WN2019-516ce-1621c.bam
BGI2-RET7-WN2019-6227f-9ce27.bam
BGI2-RET7-WN2020-7a842-c4558.bam
BGI2-RET7-WN2020-d5682-804e3.bam
